# LibGDX-Jam-36

./: .gitignore  README.md  build.gradle  gradle.properties
assets/effects/: effect_key_burst.p
assets/fonts/: Alegreya20white.fnt  Fredoka20white.fnt  Fredoka40white.fnt  Fredoka59white.fnt
assets/maps/: level1.tmx  level2.tmx  test.tmx
assets/shaders/: lava.fs  voronoi.fs
assets/skins/mySkin/: Alegreya40white.fnt  Alegreya59white.fnt  Play-Bold96white.fnt  mySkin.atlas  mySkin.json
core/: build.gradle
core/src/main/java/no/sandramoen/libgdx35/: MyGdxGame.java
core/src/main/java/no/sandramoen/libgdx35/actors/: Background.java  Overlay.java  ParallaxBackground.java  Player.java
core/src/main/java/no/sandramoen/libgdx35/actors/particles/: EffectKeyBurst.java  ParticleActor.java
core/src/main/java/no/sandramoen/libgdx35/actors/pinball/: Ball.java  Chunk.java  Cliff.java  Coin.java  Material.java  Orientation.java  PhysicsActor.java  PlacementRule.java  PlacementState.java  PlatformBumper.java  PlatformContactListener.java  Wall.java
core/src/main/java/no/sandramoen/libgdx35/actors/utils/: ShockwaveBackground.java  Wobble.java
core/src/main/java/no/sandramoen/libgdx35/gui/: BaseCheckbox.java  BaseProgressBar.java  BaseSlider.java  MadeByLabel.java
core/src/main/java/no/sandramoen/libgdx35/screens/gameplay/: LevelScreen.java
core/src/main/java/no/sandramoen/libgdx35/screens/gameplay/pinball/: BackgroundActor.java  BallActor.java  BoostOrbActor.java  FlipperActor.java  PhysicsFactory.java  PlatformActor.java  PlatformMaterial.java  WallActor.java  WallMaterial.java
core/src/main/java/no/sandramoen/libgdx35/screens/shell/: MenuScreen.java  OptionsScreen.java  SplashScreen.java
core/src/main/java/no/sandramoen/libgdx35/utils/: AssetLoader.java  BaseActor.java  BaseGame.java  BaseScreen.java  GameUtils.java  GameplayConfig.java  Text.java  TextLoader.java
html/: build.gradle
html/src/main/java/no/sandramoen/libgdx35/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/no/sandramoen/libgdx35/gwt/: GwtLauncher.java
html/webapp/: index.html  styles.css
lwjgl3/: build.gradle
lwjgl3/src/main/java/no/sandramoen/libgdx35/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
