info face="Fredoka Medium" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fredoka59white.png"
chars count=97
char id=0       x=0    y=193  width=30   height=40   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=478  y=149  width=10   height=44   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=34      x=116  y=233  width=19   height=19   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=35      x=186  y=104  width=43   height=45   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=36      x=181  y=0    width=26   height=50   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=37      x=238  y=0    width=48   height=48   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=38      x=0    y=58   width=41   height=46   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=39      x=135  y=233  width=9    height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=58   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=58   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=42      x=62   y=233  width=27   height=26   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=43      x=31   y=233  width=31   height=30   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=44      x=173  y=233  width=11   height=17   xoffset=1    yoffset=49   xadvance=13   page=0    chnl=0 
char id=45      x=244  y=233  width=24   height=10   xoffset=-1   yoffset=38   xadvance=25   page=0    chnl=0 
char id=46      x=233  y=233  width=11   height=11   xoffset=1    yoffset=49   xadvance=13   page=0    chnl=0 
char id=47      x=207  y=0    width=31   height=49   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=48      x=125  y=104  width=33   height=45   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=49      x=365  y=149  width=22   height=44   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=50      x=463  y=58   width=33   height=45   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=0    y=104  width=33   height=45   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=52      x=33   y=104  width=31   height=45   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=53      x=387  y=149  width=29   height=44   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=54      x=416  y=149  width=30   height=44   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=55      x=446  y=149  width=32   height=44   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=56      x=64   y=104  width=31   height=45   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=57      x=95   y=104  width=30   height=45   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=58      x=492  y=193  width=11   height=30   xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=59      x=94   y=193  width=11   height=36   xoffset=1    yoffset=30   xadvance=13   page=0    chnl=0 
char id=60      x=30   y=193  width=32   height=39   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=61      x=89   y=233  width=27   height=21   xoffset=0    yoffset=32   xadvance=27   page=0    chnl=0 
char id=62      x=62   y=193  width=32   height=39   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=63      x=158  y=104  width=28   height=45   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=64      x=286  y=0    width=49   height=47   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=65      x=41   y=58   width=44   height=45   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=66      x=229  y=104  width=35   height=44   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=67      x=85   y=58   width=37   height=45   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=68      x=264  y=104  width=37   height=44   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=69      x=301  y=104  width=34   height=44   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=70      x=335  y=104  width=33   height=44   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=71      x=122  y=58   width=39   height=45   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=72      x=368  y=104  width=36   height=44   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=73      x=496  y=58   width=10   height=44   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=74      x=404  y=104  width=30   height=44   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=75      x=335  y=0    width=32   height=46   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=76      x=434  y=104  width=31   height=44   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=77      x=465  y=104  width=45   height=44   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=78      x=0    y=149  width=37   height=44   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=79      x=161  y=58   width=43   height=45   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=80      x=37   y=149  width=33   height=44   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=81      x=204  y=58   width=48   height=45   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=82      x=70   y=149  width=34   height=44   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=83      x=367  y=0    width=32   height=46   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=84      x=104  y=149  width=38   height=44   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=85      x=142  y=149  width=37   height=44   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=86      x=252  y=58   width=41   height=45   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=87      x=179  y=149  width=57   height=44   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=88      x=399  y=0    width=39   height=46   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=89      x=293  y=58   width=38   height=45   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=90      x=236  y=149  width=34   height=44   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=91      x=40   y=0    width=18   height=58   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=92      x=152  y=0    width=29   height=50   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=93      x=58   y=0    width=19   height=58   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=94      x=144  y=233  width=29   height=19   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=95      x=268  y=233  width=47   height=9    xoffset=0    yoffset=60   xadvance=47   page=0    chnl=0 
char id=96      x=184  y=233  width=18   height=13   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=97      x=213  y=193  width=32   height=32   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=98      x=331  y=58   width=32   height=45   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=99      x=245  y=193  width=29   height=32   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=100     x=363  y=58   width=31   height=45   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=101     x=274  y=193  width=32   height=32   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=102     x=394  y=58   width=23   height=45   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=103     x=270  y=149  width=31   height=44   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=104     x=417  y=58   width=30   height=45   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=105     x=498  y=0    width=10   height=45   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=119  y=0    width=24   height=57   xoffset=-7   yoffset=15   xadvance=14   page=0    chnl=0 
char id=107     x=438  y=0    width=27   height=46   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=108     x=447  y=58   width=16   height=45   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=109     x=306  y=193  width=45   height=32   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=110     x=351  y=193  width=30   height=32   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=111     x=381  y=193  width=33   height=32   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=112     x=301  y=149  width=32   height=44   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=113     x=333  y=149  width=32   height=44   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=114     x=414  y=193  width=22   height=32   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=436  y=193  width=26   height=32   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=116     x=488  y=149  width=23   height=42   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=117     x=462  y=193  width=30   height=32   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=118     x=135  y=193  width=33   height=33   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=119     x=168  y=193  width=45   height=33   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=120     x=105  y=193  width=30   height=34   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=121     x=465  y=0    width=33   height=46   xoffset=0    yoffset=27   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=233  width=31   height=32   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=123     x=77   y=0    width=21   height=58   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=124     x=143  y=0    width=9    height=57   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=125     x=98   y=0    width=21   height=58   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=126     x=202  y=233  width=31   height=13   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
kernings count=1008
kerning first=88 second=86 amount=-9
kerning first=95 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=113 second=116 amount=-1
kerning first=84 second=67 amount=-4
kerning first=110 second=118 amount=-2
kerning first=118 second=86 amount=-9
kerning first=116 second=89 amount=-3
kerning first=86 second=111 amount=-6
kerning first=93 second=97 amount=-1
kerning first=76 second=117 amount=-1
kerning first=45 second=116 amount=-1
kerning first=107 second=117 amount=-2
kerning first=39 second=65 amount=-6
kerning first=82 second=65 amount=-1
kerning first=68 second=118 amount=-1
kerning first=84 second=81 amount=-4
kerning first=76 second=89 amount=-7
kerning first=94 second=99 amount=-1
kerning first=115 second=84 amount=-7
kerning first=39 second=107 amount=1
kerning first=113 second=65 amount=-1
kerning first=100 second=118 amount=-1
kerning first=111 second=86 amount=-6
kerning first=107 second=89 amount=-7
kerning first=59 second=97 amount=-1
kerning first=120 second=102 amount=-1
kerning first=55 second=99 amount=-1
kerning first=100 second=97 amount=-1
kerning first=86 second=101 amount=-6
kerning first=87 second=58 amount=-3
kerning first=45 second=65 amount=-1
kerning first=33 second=86 amount=-9
kerning first=89 second=119 amount=-4
kerning first=124 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=99 second=34 amount=-1
kerning first=83 second=121 amount=-2
kerning first=86 second=71 amount=-2
kerning first=81 second=100 amount=-1
kerning first=52 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=114 second=121 amount=-1
kerning first=84 second=117 amount=-7
kerning first=54 second=86 amount=-9
kerning first=85 second=115 amount=-1
kerning first=86 second=86 amount=-9
kerning first=121 second=87 amount=-2
kerning first=63 second=102 amount=-1
kerning first=70 second=122 amount=-4
kerning first=112 second=116 amount=-1
kerning first=80 second=90 amount=-3
kerning first=102 second=122 amount=-1
kerning first=125 second=97 amount=-1
kerning first=77 second=97 amount=-1
kerning first=112 second=88 amount=-1
kerning first=76 second=34 amount=-7
kerning first=47 second=116 amount=-1
kerning first=82 second=84 amount=-2
kerning first=73 second=116 amount=-1
kerning first=93 second=86 amount=-9
kerning first=32 second=121 amount=-1
kerning first=56 second=102 amount=-1
kerning first=126 second=99 amount=-1
kerning first=105 second=116 amount=-1
kerning first=112 second=65 amount=-3
kerning first=99 second=118 amount=-1
kerning first=110 second=86 amount=-7
kerning first=88 second=102 amount=-1
kerning first=67 second=97 amount=-1
kerning first=118 second=102 amount=-1
kerning first=53 second=99 amount=-1
kerning first=121 second=122 amount=-1
kerning first=62 second=97 amount=-1
kerning first=65 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=73 second=65 amount=-1
kerning first=59 second=86 amount=-9
kerning first=68 second=86 amount=-2
kerning first=87 second=119 amount=-3
kerning first=34 second=77 amount=1
kerning first=36 second=116 amount=-1
kerning first=84 second=44 amount=-8
kerning first=39 second=74 amount=-9
kerning first=105 second=65 amount=-1
kerning first=100 second=86 amount=-9
kerning first=81 second=121 amount=-1
kerning first=122 second=116 amount=-1
kerning first=50 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=65 second=65 amount=-1
kerning first=52 second=86 amount=-9
kerning first=120 second=113 amount=-1
kerning first=70 second=103 amount=-5
kerning first=91 second=99 amount=-1
kerning first=74 second=44 amount=-2
kerning first=36 second=65 amount=-1
kerning first=84 second=112 amount=-7
kerning first=76 second=118 amount=-8
kerning first=119 second=87 amount=-3
kerning first=102 second=103 amount=-1
kerning first=92 second=121 amount=-1
kerning first=83 second=89 amount=-2
kerning first=115 second=115 amount=-1
kerning first=34 second=67 amount=-2
kerning first=33 second=102 amount=-1
kerning first=81 second=67 amount=-2
kerning first=107 second=118 amount=-3
kerning first=101 second=102 amount=-1
kerning first=114 second=89 amount=-3
kerning first=41 second=97 amount=-1
kerning first=89 second=106 amount=-1
kerning first=58 second=99 amount=-1
kerning first=109 second=39 amount=-3
kerning first=71 second=116 amount=-1
kerning first=42 second=116 amount=-1
kerning first=107 second=97 amount=-2
kerning first=125 second=86 amount=-9
kerning first=77 second=86 amount=-9
kerning first=54 second=102 amount=-1
kerning first=81 second=81 amount=-2
kerning first=60 second=99 amount=-1
kerning first=103 second=116 amount=-1
kerning first=112 second=84 amount=-7
kerning first=86 second=102 amount=-1
kerning first=89 second=122 amount=-6
kerning first=107 second=111 amount=-2
kerning first=51 second=99 amount=-1
kerning first=119 second=122 amount=-1
kerning first=42 second=65 amount=-1
kerning first=71 second=65 amount=-1
kerning first=70 second=110 amount=-4
kerning first=90 second=116 amount=-2
kerning first=83 second=44 amount=-1
kerning first=103 second=65 amount=-1
kerning first=62 second=86 amount=-9
kerning first=93 second=102 amount=-1
kerning first=84 second=118 amount=-8
kerning first=99 second=86 amount=-6
kerning first=80 second=121 amount=-1
kerning first=68 second=83 amount=-1
kerning first=48 second=97 amount=-1
kerning first=114 second=44 amount=-6
kerning first=110 second=102 amount=-1
kerning first=88 second=113 amount=-1
kerning first=39 second=70 amount=1
kerning first=121 second=90 amount=-4
kerning first=38 second=97 amount=-1
kerning first=65 second=84 amount=-11
kerning first=81 second=117 amount=-2
kerning first=84 second=97 amount=-1
kerning first=50 second=86 amount=-9
kerning first=118 second=113 amount=-2
kerning first=78 second=119 amount=-1
kerning first=39 second=115 amount=-2
kerning first=82 second=115 amount=-1
kerning first=123 second=99 amount=-1
kerning first=97 second=84 amount=-7
kerning first=107 second=101 amount=-2
kerning first=109 second=119 amount=-2
kerning first=68 second=102 amount=-1
kerning first=35 second=121 amount=-1
kerning first=81 second=89 amount=-5
kerning first=59 second=102 amount=-1
kerning first=108 second=99 amount=-1
kerning first=122 second=84 amount=-6
kerning first=70 second=100 amount=-5
kerning first=116 second=86 amount=-2
kerning first=86 second=109 amount=-2
kerning first=121 second=110 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=111 amount=-7
kerning first=100 second=102 amount=-1
kerning first=102 second=100 amount=-1
kerning first=95 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=87 second=106 amount=-2
kerning first=46 second=99 amount=-1
kerning first=66 second=99 amount=-1
kerning first=41 second=86 amount=-9
kerning first=89 second=103 amount=-8
kerning first=70 second=114 amount=-4
kerning first=52 second=102 amount=-1
kerning first=98 second=99 amount=-1
kerning first=61 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=87 second=122 amount=-4
kerning first=86 second=59 amount=-3
kerning first=49 second=99 amount=-1
kerning first=121 second=100 amount=-2
kerning first=84 second=101 amount=-7
kerning first=85 second=99 amount=-1
kerning first=125 second=102 amount=-1
kerning first=83 second=118 amount=-2
kerning first=77 second=102 amount=-1
kerning first=84 second=71 amount=-4
kerning first=120 second=116 amount=-1
kerning first=86 second=113 amount=-6
kerning first=48 second=86 amount=-9
kerning first=111 second=120 amount=-1
kerning first=40 second=99 amount=-1
kerning first=81 second=34 amount=-3
kerning first=75 second=99 amount=-1
kerning first=114 second=97 amount=-1
kerning first=38 second=86 amount=-9
kerning first=84 second=86 amount=-9
kerning first=108 second=119 amount=-2
kerning first=67 second=102 amount=-1
kerning first=89 second=110 amount=-5
kerning first=70 second=121 amount=-4
kerning first=80 second=89 amount=-1
kerning first=120 second=65 amount=-1
kerning first=62 second=102 amount=-1
kerning first=99 second=102 amount=-1
kerning first=102 second=121 amount=-1
kerning first=34 second=85 amount=1
kerning first=81 second=85 amount=-2
kerning first=46 second=119 amount=-1
kerning first=66 second=119 amount=-1
kerning first=39 second=82 amount=1
kerning first=114 second=111 amount=-1
kerning first=63 second=116 amount=-1
kerning first=95 second=86 amount=-9
kerning first=50 second=102 amount=-1
kerning first=98 second=119 amount=-2
kerning first=109 second=87 amount=-6
kerning first=87 second=103 amount=-4
kerning first=74 second=86 amount=-9
kerning first=104 second=89 amount=-7
kerning first=89 second=100 amount=-8
kerning first=32 second=97 amount=-1
kerning first=86 second=120 amount=-3
kerning first=119 second=100 amount=-1
kerning first=56 second=116 amount=-1
kerning first=63 second=65 amount=-1
kerning first=85 second=119 amount=-1
kerning first=64 second=99 amount=-1
kerning first=88 second=116 amount=-1
kerning first=114 second=101 amount=-2
kerning first=80 second=44 amount=-8
kerning first=41 second=102 amount=-1
kerning first=81 second=118 amount=-2
kerning first=89 second=114 amount=-5
kerning first=118 second=116 amount=-1
kerning first=107 second=102 amount=-2
kerning first=81 second=97 amount=-1
kerning first=56 second=65 amount=-1
kerning first=75 second=119 amount=-4
kerning first=115 second=39 amount=-2
kerning first=88 second=65 amount=-1
kerning first=83 second=86 amount=-2
kerning first=117 second=87 amount=-3
kerning first=87 second=110 amount=-3
kerning first=111 second=116 amount=-1
kerning first=118 second=65 amount=-1
kerning first=114 second=86 amount=-9
kerning first=37 second=121 amount=-1
kerning first=68 second=120 amount=-1
kerning first=81 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=92 second=97 amount=-1
kerning first=70 second=117 amount=-4
kerning first=111 second=88 amount=-1
kerning first=33 second=116 amount=-1
kerning first=48 second=102 amount=-1
kerning first=57 second=121 amount=-1
kerning first=43 second=99 amount=-1
kerning first=101 second=116 amount=-1
kerning first=111 second=65 amount=-3
kerning first=84 second=102 amount=-1
kerning first=89 second=121 amount=-5
kerning first=80 second=105 amount=-1
kerning first=38 second=102 amount=-1
kerning first=87 second=100 amount=-4
kerning first=46 second=87 amount=-5
kerning first=66 second=87 amount=-1
kerning first=119 second=121 amount=-1
kerning first=54 second=116 amount=-1
kerning first=118 second=46 amount=-6
kerning first=81 second=101 amount=-1
kerning first=33 second=65 amount=-1
kerning first=32 second=86 amount=-9
kerning first=98 second=87 amount=-4
kerning first=39 second=99 amount=-3
kerning first=82 second=99 amount=-1
kerning first=86 second=116 amount=-1
kerning first=95 second=102 amount=-1
kerning first=115 second=119 amount=-2
kerning first=74 second=102 amount=-1
kerning first=87 second=114 amount=-3
kerning first=81 second=71 amount=-2
kerning first=113 second=99 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=89 amount=-6
kerning first=54 second=65 amount=-1
kerning first=45 second=99 amount=-1
kerning first=93 second=116 amount=-1
kerning first=70 second=44 amount=-9
kerning first=86 second=65 amount=-1
kerning first=81 second=86 amount=-9
kerning first=110 second=116 amount=-1
kerning first=102 second=44 amount=-5
kerning first=104 second=118 amount=-2
kerning first=94 second=121 amount=-1
kerning first=84 second=109 amount=-7
kerning first=98 second=122 amount=-1
kerning first=35 second=97 amount=-1
kerning first=107 second=113 amount=-2
kerning first=59 second=116 amount=-1
kerning first=104 second=97 amount=-1
kerning first=93 second=65 amount=-1
kerning first=92 second=86 amount=-9
kerning first=70 second=112 amount=-4
kerning first=55 second=121 amount=-1
kerning first=111 second=84 amount=-7
kerning first=100 second=116 amount=-1
kerning first=124 second=121 amount=-1
kerning first=68 second=88 amount=-2
kerning first=87 second=121 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=46 amount=-8
kerning first=121 second=44 amount=-4
kerning first=75 second=106 amount=-1
kerning first=84 second=59 amount=-8
kerning first=114 second=102 amount=-1
kerning first=52 second=116 amount=-1
kerning first=89 second=117 amount=-5
kerning first=59 second=65 amount=-1
kerning first=68 second=65 amount=-3
kerning first=82 second=119 amount=-1
kerning first=75 second=79 amount=-4
kerning first=100 second=65 amount=-1
kerning first=70 second=105 amount=-1
kerning first=75 second=122 amount=-1
kerning first=84 second=113 amount=-7
kerning first=119 second=89 amount=-4
kerning first=52 second=65 amount=-1
kerning first=47 second=99 amount=-1
kerning first=112 second=39 amount=-3
kerning first=73 second=99 amount=-1
kerning first=125 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=70 second=118 amount=-4
kerning first=32 second=102 amount=-1
kerning first=105 second=99 amount=-1
kerning first=68 second=46 amount=-3
kerning first=126 second=121 amount=-1
kerning first=70 second=97 amount=-6
kerning first=39 second=80 amount=1
kerning first=65 second=99 amount=-1
kerning first=67 second=116 amount=-2
kerning first=102 second=97 amount=-1
kerning first=125 second=65 amount=-1
kerning first=77 second=65 amount=-1
kerning first=35 second=86 amount=-9
kerning first=53 second=121 amount=-1
kerning first=36 second=99 amount=-1
kerning first=66 second=90 amount=-1
kerning first=110 second=84 amount=-8
kerning first=99 second=116 amount=-1
kerning first=89 second=44 amount=-9
kerning first=62 second=116 amount=-1
kerning first=86 second=74 amount=-8
kerning first=104 second=86 amount=-9
kerning first=81 second=102 amount=-1
kerning first=122 second=99 amount=-2
kerning first=70 second=111 amount=-6
kerning first=119 second=44 amount=-5
kerning first=84 second=120 amount=-8
kerning first=102 second=111 amount=-1
kerning first=50 second=116 amount=-1
kerning first=68 second=84 amount=-4
kerning first=87 second=117 amount=-3
kerning first=67 second=65 amount=-1
kerning first=75 second=103 amount=-2
kerning first=88 second=115 amount=-1
kerning first=62 second=65 amount=-1
kerning first=89 second=112 amount=-5
kerning first=112 second=119 amount=-1
kerning first=92 second=102 amount=-1
kerning first=91 second=121 amount=-1
kerning first=118 second=115 amount=-1
kerning first=78 second=121 amount=-1
kerning first=85 second=90 amount=-1
kerning first=109 second=121 amount=-2
kerning first=70 second=101 amount=-5
kerning first=50 second=65 amount=-1
kerning first=82 second=87 amount=-2
kerning first=114 second=113 amount=-2
kerning first=42 second=99 amount=-1
kerning first=71 second=99 amount=-1
kerning first=41 second=116 amount=-1
kerning first=76 second=116 amount=-7
kerning first=102 second=101 amount=-1
kerning first=58 second=121 amount=-1
kerning first=103 second=99 amount=-1
kerning first=107 second=116 amount=-2
kerning first=60 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=119 amount=-6
kerning first=37 second=97 amount=-1
kerning first=41 second=65 amount=-1
kerning first=113 second=106 amount=7
kerning first=51 second=121 amount=-1
kerning first=90 second=99 amount=-1
kerning first=82 second=79 amount=-1
kerning first=87 second=44 amount=-7
kerning first=89 second=118 amount=-5
kerning first=102 second=86 amount=-9
kerning first=122 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=57 second=97 amount=-1
kerning first=119 second=118 amount=1
kerning first=83 second=120 amount=-1
kerning first=117 second=121 amount=-1
kerning first=44 second=84 amount=-6
kerning first=48 second=116 amount=-1
kerning first=89 second=97 amount=-8
kerning first=86 second=115 amount=-4
kerning first=38 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=99 second=84 amount=-9
kerning first=119 second=97 amount=-1
kerning first=87 second=112 amount=-4
kerning first=35 second=102 amount=-1
kerning first=123 second=121 amount=-1
kerning first=75 second=100 amount=-2
kerning first=121 second=86 amount=-2
kerning first=81 second=113 amount=-1
kerning first=104 second=102 amount=-1
kerning first=108 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=48 second=65 amount=-1
kerning first=71 second=119 amount=-1
kerning first=119 second=111 amount=-1
kerning first=95 second=116 amount=-1
kerning first=74 second=116 amount=-1
kerning first=38 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=103 second=119 amount=-1
kerning first=112 second=87 amount=-4
kerning first=46 second=121 amount=-1
kerning first=75 second=114 amount=-1
kerning first=66 second=121 amount=-1
kerning first=61 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=109 second=89 amount=-7
kerning first=87 second=105 amount=-2
kerning first=94 second=97 amount=-1
kerning first=95 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=90 second=119 amount=-3
kerning first=49 second=121 amount=-1
kerning first=82 second=103 amount=-1
kerning first=119 second=101 amount=-1
kerning first=37 second=86 amount=-9
kerning first=87 second=118 amount=-3
kerning first=85 second=121 amount=-1
kerning first=120 second=99 amount=-1
kerning first=55 second=97 amount=-1
kerning first=84 second=46 amount=-8
kerning first=65 second=87 amount=-7
kerning first=81 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=124 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=57 second=86 amount=-9
kerning first=97 second=87 amount=-2
kerning first=83 second=116 amount=-1
kerning first=79 second=118 amount=-1
kerning first=122 second=87 amount=-5
kerning first=70 second=102 amount=-4
kerning first=40 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=114 second=116 amount=-1
kerning first=119 second=86 amount=-9
kerning first=102 second=102 amount=-1
kerning first=117 second=89 amount=-4
kerning first=87 second=111 amount=-4
kerning first=114 second=88 amount=-2
kerning first=63 second=99 amount=-1
kerning first=108 second=117 amount=-1
kerning first=83 second=65 amount=-2
kerning first=109 second=34 amount=-3
kerning first=75 second=67 amount=-4
kerning first=114 second=65 amount=-1
kerning first=108 second=89 amount=-1
kerning first=67 second=115 amount=-1
kerning first=56 second=99 amount=-1
kerning first=126 second=97 amount=-1
kerning first=32 second=116 amount=-1
kerning first=87 second=101 amount=-4
kerning first=75 second=81 amount=-4
kerning first=66 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=99 second=115 amount=-1
kerning first=94 second=86 amount=-9
kerning first=84 second=74 amount=-9
kerning first=108 second=108 amount=-1
kerning first=64 second=121 amount=-1
kerning first=70 second=109 amount=-4
kerning first=98 second=89 amount=-8
kerning first=118 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=53 second=97 amount=-1
kerning first=115 second=121 amount=-2
kerning first=34 second=73 amount=1
kerning first=114 second=46 amount=-6
kerning first=32 second=65 amount=-1
kerning first=103 second=106 amount=6
kerning first=55 second=86 amount=-9
kerning first=81 second=116 amount=-1
kerning first=124 second=86 amount=-9
kerning first=78 second=118 amount=-1
kerning first=87 second=86 amount=-9
kerning first=70 second=59 amount=-5
kerning first=109 second=118 amount=-2
kerning first=37 second=102 amount=-1
kerning first=89 second=83 amount=-1
kerning first=112 second=90 amount=-2
kerning first=91 second=97 amount=-1
kerning first=75 second=117 amount=-2
kerning first=121 second=109 amount=-1
kerning first=65 second=103 amount=-2
kerning first=111 second=39 amount=-3
kerning first=33 second=99 amount=-1
kerning first=83 second=84 amount=-3
kerning first=92 second=116 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=65 amount=-6
kerning first=81 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=57 second=102 amount=-1
kerning first=114 second=84 amount=-6
kerning first=98 second=44 amount=-1
kerning first=34 second=107 amount=1
kerning first=89 second=102 amount=-3
kerning first=43 second=121 amount=-1
kerning first=70 second=113 amount=-5
kerning first=58 second=97 amount=-1
kerning first=119 second=102 amount=-1
kerning first=102 second=113 amount=-1
kerning first=54 second=99 amount=-1
kerning first=101 second=39 amount=-3
kerning first=60 second=97 amount=-1
kerning first=86 second=58 amount=-3
kerning first=92 second=65 amount=-1
kerning first=88 second=119 amount=-4
kerning first=39 second=77 amount=1
kerning first=86 second=99 amount=-1
kerning first=85 second=44 amount=-2
kerning first=126 second=86 amount=-9
kerning first=82 second=121 amount=-1
kerning first=51 second=97 amount=-1
kerning first=114 second=74 amount=-7
kerning first=117 second=118 amount=-1
kerning first=113 second=121 amount=-1
kerning first=53 second=86 amount=-9
kerning first=84 second=115 amount=-7
kerning first=93 second=99 amount=-1
kerning first=111 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=39 second=67 amount=-2
kerning first=82 second=67 amount=-1
kerning first=94 second=102 amount=-1
kerning first=108 second=118 amount=-2
kerning first=89 second=109 amount=-5
kerning first=70 second=120 amount=-4
kerning first=80 second=88 amount=-1
kerning first=115 second=89 amount=-4
kerning first=123 second=97 amount=-1
kerning first=69 second=119 amount=-2
kerning first=59 second=99 amount=-1
kerning first=110 second=39 amount=-3
kerning first=35 second=116 amount=-1
kerning first=81 second=84 amount=-7
kerning first=80 second=65 amount=-5
kerning first=46 second=118 amount=-3
kerning first=91 second=86 amount=-9
kerning first=75 second=112 amount=-1
kerning first=66 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=82 second=81 amount=-1
kerning first=55 second=102 amount=-1
kerning first=100 second=99 amount=-1
kerning first=65 second=100 amount=-2
kerning first=104 second=116 amount=-1
kerning first=124 second=102 amount=-1
kerning first=98 second=118 amount=-2
kerning first=109 second=86 amount=-7
kerning first=87 second=102 amount=-1
kerning first=46 second=97 amount=-1
kerning first=75 second=85 amount=-1
kerning first=66 second=97 amount=-1
kerning first=89 second=59 amount=-5
kerning first=52 second=99 amount=-1
kerning first=61 second=97 amount=-1
kerning first=98 second=97 amount=-1
kerning first=35 second=65 amount=-1
kerning first=58 second=86 amount=-9
kerning first=86 second=119 amount=-2
kerning first=34 second=74 amount=-9
kerning first=104 second=65 amount=-1
kerning first=60 second=86 amount=-9
kerning first=85 second=118 amount=-1
kerning first=75 second=105 amount=-1
kerning first=49 second=97 amount=-1
kerning first=89 second=113 amount=-7
kerning first=112 second=121 amount=-2
kerning first=82 second=117 amount=-1
kerning first=51 second=86 amount=-9
kerning first=119 second=113 amount=-1
kerning first=125 second=99 amount=-1
kerning first=77 second=99 amount=-1
kerning first=75 second=118 amount=-5
kerning first=110 second=119 amount=-2
kerning first=47 second=121 amount=-1
kerning first=114 second=115 amount=-1
kerning first=82 second=89 amount=-1
kerning first=115 second=34 amount=-2
kerning first=73 second=121 amount=-1
kerning first=126 second=102 amount=-1
kerning first=117 second=86 amount=-4
kerning first=87 second=109 amount=-3
kerning first=105 second=121 amount=-1
kerning first=113 second=89 amount=-4
kerning first=40 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=68 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=70 second=116 amount=-2
kerning first=80 second=84 amount=-2
kerning first=123 second=86 amount=-9
kerning first=53 second=102 amount=-1
kerning first=100 second=119 amount=-1
kerning first=111 second=87 amount=-4
kerning first=65 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=88 second=79 amount=-2
kerning first=62 second=99 amount=-1
kerning first=102 second=116 amount=-1
kerning first=120 second=103 amount=-1
kerning first=36 second=121 amount=-1
kerning first=97 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=87 second=59 amount=-3
kerning first=89 second=120 amount=-5
kerning first=122 second=121 amount=-1
kerning first=50 second=99 amount=-1
kerning first=118 second=122 amount=-1
kerning first=99 second=39 amount=-1
kerning first=70 second=65 amount=-5
kerning first=46 second=86 amount=-9
kerning first=66 second=86 amount=-9
kerning first=104 second=84 amount=-8
kerning first=102 second=65 amount=-1
kerning first=61 second=86 amount=-9
kerning first=91 second=102 amount=-1
kerning first=98 second=86 amount=-9
kerning first=116 second=99 amount=-1
kerning first=115 second=118 amount=-2
kerning first=109 second=102 amount=-1
kerning first=87 second=113 amount=-4
kerning first=34 second=70 amount=1
kerning first=111 second=122 amount=-1
kerning first=64 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=49 second=86 amount=-9
kerning first=121 second=88 amount=-4
kerning first=34 second=115 amount=-2
kerning first=81 second=115 amount=-1
kerning first=41 second=99 amount=-1
kerning first=76 second=99 amount=-2
kerning first=58 second=102 amount=-1
kerning first=42 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-4
kerning first=107 second=99 amount=-2
kerning first=70 second=46 amount=-9
kerning first=121 second=65 amount=-5
kerning first=60 second=102 amount=-1
kerning first=103 second=121 amount=-1
kerning first=76 second=39 amount=-7
kerning first=39 second=85 amount=1
kerning first=102 second=46 amount=-5
kerning first=86 second=106 amount=-1
kerning first=44 second=119 amount=-3
kerning first=67 second=119 amount=-2
kerning first=40 second=86 amount=-9
kerning first=99 second=119 amount=-1
kerning first=110 second=87 amount=-6
kerning first=75 second=86 amount=-9
kerning first=88 second=103 amount=-1
kerning first=51 second=102 amount=-1
kerning first=86 second=79 amount=-2
kerning first=37 second=116 amount=-1
kerning first=118 second=103 amount=-2
kerning first=90 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=87 second=120 amount=-4
kerning first=48 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=43 second=97 amount=-1
kerning first=57 second=116 amount=-1
kerning first=84 second=58 amount=-8
kerning first=38 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=116 amount=-5
kerning first=37 second=65 amount=-1
kerning first=123 second=102 amount=-1
kerning first=82 second=118 amount=-1
kerning first=97 second=89 amount=-4
kerning first=119 second=116 amount=-1
kerning first=112 second=44 amount=-2
kerning first=108 second=102 amount=-2
kerning first=79 second=120 amount=-1
kerning first=122 second=89 amount=-6
kerning first=82 second=97 amount=-1
kerning first=57 second=65 amount=-1
kerning first=65 second=108 amount=-1
kerning first=76 second=119 amount=-6
kerning first=119 second=88 amount=-3
kerning first=80 second=115 amount=-1
kerning first=74 second=99 amount=-1
kerning first=113 second=97 amount=-1
kerning first=95 second=99 amount=-1
kerning first=89 second=65 amount=-9
kerning first=64 second=86 amount=-9
kerning first=46 second=102 amount=-1
kerning first=107 second=119 amount=-2
kerning first=66 second=102 amount=-1
kerning first=112 second=34 amount=-3
kerning first=121 second=84 amount=-8
kerning first=68 second=122 amount=-1
kerning first=119 second=65 amount=-1
kerning first=61 second=102 amount=-1
kerning first=98 second=102 amount=-1
kerning first=82 second=111 amount=-1
kerning first=85 second=83 amount=-2
kerning first=111 second=90 amount=-2
kerning first=45 second=97 amount=-1
kerning first=34 second=82 amount=1
kerning first=86 second=103 amount=-6
kerning first=49 second=102 amount=-1
kerning first=94 second=116 amount=-1
kerning first=85 second=102 amount=-1
kerning first=103 second=89 amount=-5
kerning first=88 second=100 amount=-1
kerning first=121 second=74 amount=-5
kerning first=120 second=121 amount=-1
kerning first=118 second=100 amount=-2
kerning first=119 second=46 amount=-5
kerning first=55 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=119 amount=-8
kerning first=99 second=87 amount=-4
kerning first=124 second=116 amount=-1
kerning first=87 second=116 amount=-1
kerning first=94 second=65 amount=-1
kerning first=43 second=86 amount=-9
kerning first=40 second=102 amount=-1
kerning first=75 second=102 amount=-1
kerning first=114 second=99 amount=-1
kerning first=82 second=71 amount=-1
kerning first=112 second=118 amount=-2
kerning first=55 second=65 amount=-1
kerning first=124 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=86 amount=-9
kerning first=116 second=87 amount=-2
kerning first=63 second=121 amount=-1
kerning first=86 second=110 amount=-2
kerning first=119 second=84 amount=-7
kerning first=113 second=86 amount=-9
kerning first=79 second=88 amount=-2
kerning first=47 second=97 amount=-1
kerning first=73 second=97 amount=-1
kerning first=70 second=115 amount=-5
kerning first=32 second=99 amount=-1
kerning first=105 second=97 amount=-1
kerning first=79 second=65 amount=-3
kerning first=45 second=86 amount=-9
kerning first=65 second=118 amount=-6
kerning first=56 second=121 amount=-1
kerning first=102 second=115 amount=-1
kerning first=126 second=116 amount=-1
kerning first=68 second=90 amount=-2
kerning first=89 second=74 amount=-9
kerning first=97 second=118 amount=-1
kerning first=46 second=113 amount=-1
kerning first=64 second=102 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=100 amount=-6
kerning first=87 second=46 amount=-7
kerning first=65 second=97 amount=-1
kerning first=122 second=118 amount=-1
kerning first=115 second=102 amount=-1
kerning first=118 second=121 amount=-1
kerning first=116 second=122 amount=-1
kerning first=36 second=97 amount=-1
kerning first=53 second=116 amount=-1
kerning first=83 second=119 amount=-2
kerning first=34 second=99 amount=-3
kerning first=81 second=99 amount=-1
kerning first=126 second=65 amount=-1
kerning first=86 second=114 amount=-2
kerning first=121 second=115 amount=-1
kerning first=88 second=67 amount=-2
kerning first=111 second=121 amount=-2
kerning first=81 second=39 amount=-3
kerning first=53 second=65 amount=-1
kerning first=67 second=103 amount=-1
kerning first=92 second=99 amount=-1
kerning first=91 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=33 second=121 amount=-1
kerning first=88 second=81 amount=-2
kerning first=109 second=116 amount=-1
kerning first=68 second=100 amount=-1
kerning first=43 second=102 amount=-1
kerning first=103 second=118 amount=-1
kerning first=112 second=86 amount=-6
kerning first=75 second=113 amount=-2
kerning first=101 second=121 amount=-2
kerning first=82 second=83 amount=-1
kerning first=42 second=97 amount=-1
kerning first=71 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=58 second=116 amount=-1
kerning first=79 second=84 amount=-4
kerning first=103 second=97 amount=-1
kerning first=91 second=65 amount=-1
kerning first=47 second=86 amount=-9
kerning first=73 second=86 amount=-9
kerning first=54 second=121 amount=-1
kerning first=84 second=79 amount=-4
kerning first=60 second=116 amount=-1
kerning first=90 second=118 amount=-4
kerning first=105 second=86 amount=-9
kerning first=82 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-8
kerning first=113 second=102 amount=-1
kerning first=51 second=116 amount=-1
kerning first=58 second=65 amount=-1
kerning first=65 second=86 amount=-9
kerning first=81 second=119 amount=-2
kerning first=89 second=115 amount=-5
kerning first=80 second=99 amount=-2
kerning first=60 second=65 amount=-1
kerning first=36 second=86 amount=-9
kerning first=97 second=86 amount=-4
kerning first=93 second=121 amount=-1
kerning first=107 second=103 amount=-2
kerning first=45 second=102 amount=-1
kerning first=119 second=115 amount=-1
kerning first=86 second=67 amount=-2
kerning first=122 second=86 amount=-4
kerning first=75 second=120 amount=-1
kerning first=110 second=121 amount=-2
kerning first=118 second=89 amount=-4
kerning first=51 second=65 amount=-1
kerning first=83 second=87 amount=-2
kerning first=35 second=99 amount=-1
kerning first=123 second=116 amount=-1
kerning first=114 second=87 amount=-2
kerning first=59 second=121 amount=-1
kerning first=86 second=81 amount=-2
kerning first=68 second=121 amount=-1
kerning first=108 second=116 amount=-2
kerning first=67 second=100 amount=-1
kerning first=104 second=99 amount=-1
kerning first=100 second=121 amount=-1
kerning first=111 second=89 amount=-8
kerning first=34 second=80 amount=1
kerning first=46 second=116 amount=-1
kerning first=66 second=116 amount=-1
kerning first=123 second=65 amount=-1
kerning first=42 second=86 amount=-9
kerning first=71 second=86 amount=-9
kerning first=52 second=121 amount=-1
kerning first=84 second=103 amount=-7
kerning first=61 second=116 amount=-1
kerning first=98 second=116 amount=-1
kerning first=109 second=84 amount=-8
kerning first=103 second=86 amount=-9
kerning first=66 second=88 amount=-1
kerning first=101 second=89 amount=-7
kerning first=118 second=44 amount=-6
kerning first=112 second=102 amount=-1
kerning first=98 second=88 amount=-1
kerning first=114 second=122 amount=-1
kerning first=49 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=46 second=65 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=115 amount=-4
kerning first=85 second=116 amount=-1
kerning first=120 second=97 amount=-1
kerning first=61 second=65 amount=-1
kerning first=98 second=65 amount=-1
kerning first=125 second=121 amount=-1
kerning first=73 second=102 amount=-1
kerning first=47 second=102 amount=-1
kerning first=77 second=121 amount=-1
kerning first=111 second=44 amount=-2
kerning first=82 second=113 amount=-1
kerning first=105 second=102 amount=-1
kerning first=107 second=100 amount=-2
kerning first=49 second=65 amount=-1
kerning first=81 second=87 amount=-6
kerning first=120 second=111 amount=-1
kerning first=70 second=99 amount=-5
kerning first=40 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=85 second=65 amount=-3
kerning first=104 second=119 amount=-2
kerning first=44 second=121 amount=-3
kerning first=84 second=110 amount=-7
kerning first=67 second=121 amount=-3
kerning first=102 second=99 amount=-1
kerning first=111 second=34 amount=-3
kerning first=65 second=102 amount=-1
kerning first=117 second=84 amount=-7
kerning first=66 second=46 amount=-1
kerning first=62 second=121 amount=-1
kerning first=110 second=89 amount=-7
kerning first=99 second=121 amount=-1
kerning first=36 second=102 amount=-1
kerning first=63 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=122 second=102 amount=-1
kerning first=40 second=65 amount=-1
kerning first=75 second=65 amount=-1
kerning first=50 second=121 amount=-1
kerning first=68 second=89 amount=-3
kerning first=101 second=34 amount=-3
kerning first=81 second=79 amount=-2
kerning first=67 second=67 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=88 second=118 amount=-4
kerning first=114 second=103 amount=-2
kerning first=121 second=99 amount=-2
kerning first=81 second=122 amount=-1
kerning first=84 second=100 amount=-7
kerning first=56 second=97 amount=-1
kerning first=116 second=121 amount=-1
kerning first=46 second=84 amount=-12
kerning first=66 second=84 amount=-2
kerning first=88 second=97 amount=-1
kerning first=67 second=81 amount=-1
kerning first=64 second=116 amount=-1
kerning first=98 second=84 amount=-7
kerning first=118 second=97 amount=-1
kerning first=86 second=112 amount=-2
kerning first=41 second=121 amount=-1
kerning first=84 second=114 amount=-7
kerning first=76 second=121 amount=-7
kerning first=71 second=102 amount=-1
kerning first=42 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=74 second=100 amount=-1
kerning first=111 second=118 amount=-2
kerning first=120 second=86 amount=-9
kerning first=103 second=102 amount=-1
kerning first=107 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=114 second=90 amount=-2
kerning first=70 second=119 amount=-4
kerning first=80 second=87 amount=-2
kerning first=112 second=113 amount=-1
kerning first=118 second=111 amount=-2
kerning first=68 second=44 amount=-3
kerning first=64 second=65 amount=-1
kerning first=69 second=118 amount=-4
kerning first=37 second=99 amount=-1
kerning first=110 second=34 amount=-3
kerning first=101 second=118 amount=-2
kerning first=90 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=33 second=97 amount=-1
kerning first=57 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=63 second=86 amount=-9
kerning first=104 second=87 amount=-6
kerning first=48 second=121 amount=-1
kerning first=81 second=103 amount=-1
kerning first=89 second=99 amount=-7
kerning first=43 second=116 amount=-1
kerning first=118 second=101 amount=-2
kerning first=85 second=74 amount=-2
kerning first=86 second=118 amount=-3
kerning first=38 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=99 second=89 amount=-7
kerning first=119 second=99 amount=-1
kerning first=88 second=71 amount=-2
kerning first=80 second=122 amount=-2
kerning first=54 second=97 amount=-1
kerning first=39 second=73 amount=1
kerning first=114 second=100 amount=-2
kerning first=86 second=97 amount=-1
kerning first=56 second=86 amount=-9
kerning first=112 second=120 amount=-1
kerning first=82 second=116 amount=-1
kerning first=43 second=65 amount=-1
