info face="Fredoka Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fredoka20white.png"
chars count=97
char id=0       x=226  y=59   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=33   width=7    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=498  y=59   width=12   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=70   y=59   width=25   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=95   y=0    width=16   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=147  y=0    width=28   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=95   y=59   width=24   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=69   y=85   width=6    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=18   y=85   width=17   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=0    y=85   width=18   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=75   y=85   width=7    height=11   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=118  y=85   width=14   height=7    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=111  y=85   width=7    height=7    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=111  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=35   y=59   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=372  y=33   width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=386  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=405  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=424  y=33   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=443  y=33   width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=461  y=33   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=478  y=33   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=59   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=18   y=59   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=491  y=59   width=7    height=18   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=33   width=7    height=21   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=188  y=59   width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=35   y=85   width=16   height=13   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=207  y=59   width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=54   y=59   width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=175  y=0    width=28   height=27   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=65      x=203  y=0    width=25   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=228  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=248  y=0    width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=269  y=0    width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=291  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=310  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=329  y=0    width=22   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=351  y=0    width=21   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=372  y=0    width=7    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=379  y=0    width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=396  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=415  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=434  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=460  y=0    width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=482  y=0    width=25   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=0    y=33   width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=20   y=33   width=27   height=26   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=47   y=33   width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=67   y=33   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=86   y=33   width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=109  y=33   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=131  y=33   width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=154  y=33   width=32   height=26   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=186  y=33   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=208  y=33   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=230  y=33   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=24   y=0    width=11   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=129  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=35   y=0    width=12   height=33   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=51   y=85   width=18   height=12   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=95      x=132  y=85   width=26   height=6    xoffset=0    yoffset=33   xadvance=26   page=0    chnl=0 
char id=96      x=100  y=85   width=11   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=97      x=243  y=59   width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=250  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=262  y=59   width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=269  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=279  y=59   width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=287  y=33   width=14   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=119  y=59   width=18   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=301  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=319  y=33   width=7    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=73   y=0    width=15   height=32   xoffset=-5   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=326  y=33   width=17   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=343  y=33   width=10   height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=298  y=59   width=26   height=19   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=110     x=324  y=59   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=342  y=59   width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=137  y=59   width=18   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=155  y=59   width=19   height=25   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=362  y=59   width=14   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=376  y=59   width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=174  y=59   width=14   height=24   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=391  y=59   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=409  y=59   width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=428  y=59   width=26   height=19   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=454  y=59   width=18   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=353  y=33   width=19   height=26   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=472  y=59   width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=47   y=0    width=13   height=33   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=88   y=0    width=7    height=32   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=60   y=0    width=13   height=33   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=82   y=85   width=18   height=9    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=700
kerning first=88 second=86 amount=-5
kerning first=95 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=110 second=118 amount=-1
kerning first=118 second=86 amount=-5
kerning first=116 second=89 amount=-2
kerning first=86 second=111 amount=-3
kerning first=76 second=117 amount=-1
kerning first=107 second=117 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=81 amount=-2
kerning first=76 second=89 amount=-4
kerning first=115 second=84 amount=-4
kerning first=94 second=99 amount=-1
kerning first=111 second=86 amount=-3
kerning first=107 second=89 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=58 amount=-2
kerning first=33 second=86 amount=-5
kerning first=55 second=99 amount=-1
kerning first=89 second=119 amount=-2
kerning first=124 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=99 second=34 amount=-1
kerning first=83 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=70 second=106 amount=-1
kerning first=114 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=54 second=86 amount=-5
kerning first=85 second=115 amount=-1
kerning first=121 second=87 amount=-1
kerning first=86 second=86 amount=-5
kerning first=70 second=122 amount=-2
kerning first=80 second=90 amount=-2
kerning first=112 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=34 amount=-4
kerning first=93 second=86 amount=-5
kerning first=32 second=121 amount=-1
kerning first=126 second=99 amount=-1
kerning first=112 second=65 amount=-2
kerning first=110 second=86 amount=-4
kerning first=88 second=102 amount=-2
kerning first=67 second=97 amount=-1
kerning first=53 second=99 amount=-1
kerning first=121 second=122 amount=-1
kerning first=59 second=86 amount=-5
kerning first=68 second=86 amount=-1
kerning first=87 second=119 amount=-2
kerning first=34 second=77 amount=1
kerning first=84 second=44 amount=-4
kerning first=39 second=74 amount=-5
kerning first=100 second=86 amount=-5
kerning first=81 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=52 second=86 amount=-5
kerning first=120 second=113 amount=-1
kerning first=70 second=103 amount=-3
kerning first=91 second=99 amount=-1
kerning first=74 second=44 amount=-1
kerning first=76 second=118 amount=-4
kerning first=84 second=112 amount=-4
kerning first=102 second=103 amount=-1
kerning first=119 second=87 amount=-2
kerning first=34 second=67 amount=-1
kerning first=81 second=67 amount=-1
kerning first=83 second=89 amount=-1
kerning first=92 second=121 amount=-1
kerning first=107 second=118 amount=-1
kerning first=114 second=89 amount=-2
kerning first=89 second=106 amount=-1
kerning first=58 second=99 amount=-1
kerning first=109 second=39 amount=-2
kerning first=107 second=97 amount=-1
kerning first=125 second=86 amount=-5
kerning first=81 second=81 amount=-1
kerning first=77 second=86 amount=-5
kerning first=112 second=84 amount=-4
kerning first=60 second=99 amount=-1
kerning first=86 second=102 amount=-2
kerning first=89 second=122 amount=-3
kerning first=107 second=111 amount=-1
kerning first=51 second=99 amount=-1
kerning first=70 second=110 amount=-2
kerning first=90 second=116 amount=-1
kerning first=83 second=44 amount=-1
kerning first=62 second=86 amount=-5
kerning first=84 second=118 amount=-4
kerning first=99 second=86 amount=-3
kerning first=68 second=83 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=102 amount=-1
kerning first=88 second=113 amount=-1
kerning first=39 second=70 amount=1
kerning first=121 second=90 amount=-2
kerning first=65 second=84 amount=-6
kerning first=81 second=117 amount=-1
kerning first=84 second=97 amount=-4
kerning first=50 second=86 amount=-5
kerning first=118 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=97 second=84 amount=-4
kerning first=107 second=101 amount=-1
kerning first=123 second=99 amount=-1
kerning first=109 second=119 amount=-1
kerning first=81 second=89 amount=-3
kerning first=108 second=99 amount=-1
kerning first=122 second=84 amount=-3
kerning first=70 second=100 amount=-3
kerning first=35 second=121 amount=-1
kerning first=116 second=86 amount=-1
kerning first=86 second=109 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=111 amount=-4
kerning first=102 second=100 amount=-1
kerning first=87 second=106 amount=-1
kerning first=66 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=89 second=103 amount=-4
kerning first=70 second=114 amount=-2
kerning first=41 second=86 amount=-5
kerning first=98 second=99 amount=-1
kerning first=61 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=87 second=122 amount=-2
kerning first=86 second=59 amount=-2
kerning first=49 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=101 amount=-4
kerning first=85 second=99 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=71 amount=-2
kerning first=86 second=113 amount=-3
kerning first=48 second=86 amount=-5
kerning first=111 second=120 amount=-1
kerning first=40 second=99 amount=-1
kerning first=81 second=34 amount=-2
kerning first=75 second=99 amount=-1
kerning first=114 second=97 amount=-1
kerning first=38 second=86 amount=-5
kerning first=84 second=86 amount=-5
kerning first=108 second=119 amount=-1
kerning first=89 second=110 amount=-3
kerning first=70 second=121 amount=-2
kerning first=67 second=102 amount=-1
kerning first=80 second=89 amount=-1
kerning first=102 second=121 amount=-1
kerning first=34 second=85 amount=1
kerning first=81 second=85 amount=-1
kerning first=46 second=119 amount=-1
kerning first=66 second=119 amount=-1
kerning first=39 second=82 amount=1
kerning first=98 second=119 amount=-1
kerning first=87 second=103 amount=-2
kerning first=109 second=87 amount=-3
kerning first=74 second=86 amount=-5
kerning first=95 second=86 amount=-5
kerning first=104 second=89 amount=-4
kerning first=89 second=100 amount=-4
kerning first=86 second=120 amount=-2
kerning first=119 second=100 amount=-1
kerning first=88 second=116 amount=-2
kerning first=114 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=64 second=99 amount=-1
kerning first=81 second=118 amount=-1
kerning first=89 second=114 amount=-3
kerning first=107 second=102 amount=-1
kerning first=75 second=119 amount=-2
kerning first=115 second=39 amount=-1
kerning first=83 second=86 amount=-1
kerning first=117 second=87 amount=-2
kerning first=87 second=110 amount=-2
kerning first=114 second=86 amount=-5
kerning first=37 second=121 amount=-1
kerning first=84 second=83 amount=-1
kerning first=70 second=117 amount=-2
kerning first=111 second=88 amount=-1
kerning first=57 second=121 amount=-1
kerning first=43 second=99 amount=-1
kerning first=111 second=65 amount=-2
kerning first=84 second=102 amount=-3
kerning first=89 second=121 amount=-3
kerning first=80 second=105 amount=-1
kerning first=87 second=100 amount=-2
kerning first=46 second=87 amount=-3
kerning first=66 second=87 amount=-1
kerning first=119 second=121 amount=-1
kerning first=118 second=46 amount=-3
kerning first=32 second=86 amount=-5
kerning first=98 second=87 amount=-2
kerning first=39 second=99 amount=-2
kerning first=82 second=99 amount=-1
kerning first=86 second=116 amount=-2
kerning first=115 second=119 amount=-1
kerning first=87 second=114 amount=-2
kerning first=81 second=71 amount=-1
kerning first=113 second=99 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=89 amount=-3
kerning first=70 second=44 amount=-5
kerning first=45 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=81 second=86 amount=-5
kerning first=102 second=44 amount=-3
kerning first=104 second=118 amount=-1
kerning first=84 second=109 amount=-4
kerning first=94 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=107 second=113 amount=-1
kerning first=70 second=112 amount=-2
kerning first=55 second=121 amount=-1
kerning first=92 second=86 amount=-5
kerning first=111 second=84 amount=-4
kerning first=124 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=87 second=121 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=46 amount=-4
kerning first=121 second=44 amount=-2
kerning first=75 second=106 amount=-1
kerning first=84 second=59 amount=-4
kerning first=89 second=117 amount=-3
kerning first=68 second=65 amount=-2
kerning first=75 second=79 amount=-2
kerning first=70 second=105 amount=-1
kerning first=75 second=122 amount=-1
kerning first=84 second=113 amount=-4
kerning first=119 second=89 amount=-2
kerning first=112 second=39 amount=-2
kerning first=73 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=70 second=118 amount=-2
kerning first=68 second=46 amount=-2
kerning first=105 second=99 amount=-1
kerning first=126 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=39 second=80 amount=1
kerning first=65 second=99 amount=-1
kerning first=67 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=35 second=86 amount=-5
kerning first=53 second=121 amount=-1
kerning first=36 second=99 amount=-1
kerning first=66 second=90 amount=-1
kerning first=110 second=84 amount=-4
kerning first=89 second=44 amount=-5
kerning first=86 second=74 amount=-4
kerning first=104 second=86 amount=-5
kerning first=122 second=99 amount=-1
kerning first=70 second=111 amount=-3
kerning first=119 second=44 amount=-3
kerning first=84 second=120 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=84 amount=-2
kerning first=87 second=117 amount=-2
kerning first=67 second=65 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=112 amount=-3
kerning first=112 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=70 second=101 amount=-3
kerning first=82 second=87 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=116 amount=-4
kerning first=71 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=58 second=121 amount=-1
kerning first=107 second=116 amount=-1
kerning first=103 second=99 amount=-1
kerning first=60 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=119 amount=-3
kerning first=113 second=106 amount=4
kerning first=51 second=121 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=44 amount=-4
kerning first=89 second=118 amount=-3
kerning first=102 second=86 amount=-5
kerning first=83 second=120 amount=-1
kerning first=44 second=84 amount=-3
kerning first=89 second=97 amount=-4
kerning first=86 second=115 amount=-2
kerning first=84 second=116 amount=-3
kerning first=99 second=84 amount=-5
kerning first=119 second=97 amount=-1
kerning first=87 second=112 amount=-2
kerning first=123 second=121 amount=-1
kerning first=75 second=100 amount=-1
kerning first=121 second=86 amount=-1
kerning first=89 second=111 amount=-4
kerning first=108 second=121 amount=-2
kerning first=71 second=119 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=65 amount=-5
kerning first=112 second=87 amount=-2
kerning first=75 second=114 amount=-1
kerning first=66 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=87 second=105 amount=-1
kerning first=109 second=89 amount=-4
kerning first=61 second=121 amount=-1
kerning first=90 second=119 amount=-2
kerning first=82 second=103 amount=-1
kerning first=49 second=121 amount=-1
kerning first=119 second=101 amount=-1
kerning first=87 second=118 amount=-2
kerning first=37 second=86 amount=-5
kerning first=85 second=121 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=46 amount=-4
kerning first=65 second=87 amount=-4
kerning first=87 second=97 amount=-2
kerning first=57 second=86 amount=-5
kerning first=97 second=87 amount=-1
kerning first=83 second=116 amount=-1
kerning first=70 second=102 amount=-2
kerning first=122 second=87 amount=-3
kerning first=40 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=86 amount=-5
kerning first=117 second=89 amount=-2
kerning first=87 second=111 amount=-2
kerning first=114 second=88 amount=-1
kerning first=63 second=99 amount=-1
kerning first=83 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=109 second=34 amount=-2
kerning first=114 second=65 amount=-3
kerning first=108 second=89 amount=-1
kerning first=56 second=99 amount=-1
kerning first=87 second=101 amount=-2
kerning first=66 second=89 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=99 amount=-1
kerning first=94 second=86 amount=-5
kerning first=84 second=74 amount=-5
kerning first=108 second=108 amount=-1
kerning first=70 second=109 amount=-2
kerning first=64 second=121 amount=-1
kerning first=98 second=89 amount=-4
kerning first=118 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=115 second=121 amount=-1
kerning first=34 second=73 amount=1
kerning first=114 second=46 amount=-3
kerning first=103 second=106 amount=3
kerning first=55 second=86 amount=-5
kerning first=81 second=116 amount=-2
kerning first=124 second=86 amount=-5
kerning first=87 second=86 amount=-5
kerning first=70 second=59 amount=-2
kerning first=109 second=118 amount=-1
kerning first=89 second=83 amount=-1
kerning first=112 second=90 amount=-1
kerning first=75 second=117 amount=-1
kerning first=121 second=109 amount=-1
kerning first=65 second=103 amount=-1
kerning first=83 second=84 amount=-2
kerning first=111 second=39 amount=-2
kerning first=66 second=44 amount=-1
kerning first=34 second=65 amount=-3
kerning first=33 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=114 second=84 amount=-3
kerning first=98 second=44 amount=-1
kerning first=89 second=102 amount=-2
kerning first=70 second=113 amount=-3
kerning first=43 second=121 amount=-1
kerning first=102 second=113 amount=-1
kerning first=54 second=99 amount=-1
kerning first=101 second=39 amount=-2
kerning first=86 second=58 amount=-2
kerning first=88 second=119 amount=-2
kerning first=39 second=77 amount=1
kerning first=86 second=99 amount=-1
kerning first=85 second=44 amount=-1
kerning first=126 second=86 amount=-5
kerning first=82 second=121 amount=-1
kerning first=114 second=74 amount=-4
kerning first=113 second=121 amount=-1
kerning first=53 second=86 amount=-5
kerning first=84 second=115 amount=-4
kerning first=93 second=99 amount=-1
kerning first=111 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=39 second=67 amount=-1
kerning first=108 second=118 amount=-1
kerning first=89 second=109 amount=-3
kerning first=70 second=120 amount=-2
kerning first=80 second=88 amount=-1
kerning first=115 second=89 amount=-2
kerning first=69 second=119 amount=-1
kerning first=59 second=99 amount=-1
kerning first=81 second=84 amount=-4
kerning first=110 second=39 amount=-2
kerning first=46 second=118 amount=-2
kerning first=80 second=65 amount=-3
kerning first=91 second=86 amount=-5
kerning first=66 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=100 amount=-1
kerning first=100 second=99 amount=-1
kerning first=98 second=118 amount=-1
kerning first=109 second=86 amount=-4
kerning first=87 second=102 amount=-1
kerning first=89 second=59 amount=-2
kerning first=52 second=99 amount=-1
kerning first=58 second=86 amount=-5
kerning first=86 second=119 amount=-1
kerning first=34 second=74 amount=-5
kerning first=60 second=86 amount=-5
kerning first=75 second=105 amount=-1
kerning first=89 second=113 amount=-4
kerning first=112 second=121 amount=-1
kerning first=51 second=86 amount=-5
kerning first=119 second=113 amount=-1
kerning first=125 second=99 amount=-1
kerning first=77 second=99 amount=-1
kerning first=75 second=118 amount=-3
kerning first=110 second=119 amount=-1
kerning first=47 second=121 amount=-1
kerning first=114 second=115 amount=-1
kerning first=82 second=89 amount=-1
kerning first=115 second=34 amount=-1
kerning first=73 second=121 amount=-1
kerning first=117 second=86 amount=-2
kerning first=87 second=109 amount=-2
kerning first=113 second=89 amount=-2
kerning first=105 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=70 second=116 amount=-1
kerning first=80 second=84 amount=-1
kerning first=123 second=86 amount=-5
kerning first=111 second=87 amount=-2
kerning first=65 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=62 second=99 amount=-1
kerning first=36 second=121 amount=-1
kerning first=120 second=103 amount=-1
kerning first=97 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=59 amount=-2
kerning first=89 second=120 amount=-3
kerning first=122 second=121 amount=-1
kerning first=50 second=99 amount=-1
kerning first=118 second=122 amount=-1
kerning first=99 second=39 amount=-1
kerning first=70 second=65 amount=-3
kerning first=46 second=86 amount=-5
kerning first=66 second=86 amount=-5
kerning first=104 second=84 amount=-4
kerning first=61 second=86 amount=-5
kerning first=98 second=86 amount=-5
kerning first=116 second=99 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=102 amount=-1
kerning first=87 second=113 amount=-2
kerning first=34 second=70 amount=1
kerning first=75 second=101 amount=-1
kerning first=49 second=86 amount=-5
kerning first=121 second=88 amount=-2
kerning first=34 second=115 amount=-1
kerning first=76 second=99 amount=-1
kerning first=41 second=99 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=107 second=99 amount=-1
kerning first=70 second=46 amount=-5
kerning first=42 second=121 amount=-1
kerning first=121 second=65 amount=-3
kerning first=103 second=121 amount=-1
kerning first=76 second=39 amount=-4
kerning first=39 second=85 amount=1
kerning first=102 second=46 amount=-3
kerning first=86 second=106 amount=-1
kerning first=44 second=119 amount=-2
kerning first=67 second=119 amount=-1
kerning first=110 second=87 amount=-3
kerning first=88 second=103 amount=-1
kerning first=75 second=86 amount=-5
kerning first=40 second=86 amount=-5
kerning first=86 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=90 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=120 amount=-2
kerning first=48 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=58 amount=-4
kerning first=38 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=116 amount=-3
kerning first=97 second=89 amount=-2
kerning first=112 second=44 amount=-1
kerning first=108 second=102 amount=-1
kerning first=122 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=65 second=108 amount=-1
kerning first=76 second=119 amount=-3
kerning first=119 second=88 amount=-2
kerning first=80 second=115 amount=-1
kerning first=89 second=65 amount=-5
kerning first=64 second=86 amount=-5
kerning first=74 second=99 amount=-1
kerning first=95 second=99 amount=-1
kerning first=107 second=119 amount=-1
kerning first=112 second=34 amount=-2
kerning first=121 second=84 amount=-4
kerning first=68 second=122 amount=-1
kerning first=82 second=111 amount=-1
kerning first=85 second=83 amount=-1
kerning first=111 second=90 amount=-1
kerning first=34 second=82 amount=1
kerning first=86 second=103 amount=-3
kerning first=103 second=89 amount=-3
kerning first=88 second=100 amount=-1
kerning first=121 second=74 amount=-3
kerning first=120 second=121 amount=-1
kerning first=118 second=100 amount=-1
kerning first=119 second=46 amount=-3
kerning first=82 second=101 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=119 amount=-4
kerning first=99 second=87 amount=-2
kerning first=87 second=116 amount=-2
kerning first=43 second=86 amount=-5
kerning first=75 second=102 amount=-1
kerning first=114 second=99 amount=-1
kerning first=112 second=118 amount=-1
kerning first=82 second=86 amount=-5
kerning first=116 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=63 second=121 amount=-1
kerning first=119 second=84 amount=-4
kerning first=113 second=86 amount=-5
kerning first=79 second=88 amount=-1
kerning first=70 second=115 amount=-3
kerning first=32 second=99 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=118 amount=-3
kerning first=56 second=121 amount=-1
kerning first=45 second=86 amount=-5
kerning first=68 second=90 amount=-1
kerning first=89 second=74 amount=-5
kerning first=46 second=113 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=100 amount=-3
kerning first=87 second=46 amount=-4
kerning first=115 second=102 amount=-1
kerning first=118 second=121 amount=-1
kerning first=83 second=119 amount=-1
kerning first=34 second=99 amount=-2
kerning first=81 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=88 second=67 amount=-1
kerning first=111 second=121 amount=-1
kerning first=81 second=39 amount=-2
kerning first=67 second=103 amount=-1
kerning first=71 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=33 second=121 amount=-1
kerning first=112 second=86 amount=-3
kerning first=75 second=113 amount=-1
kerning first=101 second=121 amount=-1
kerning first=92 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=79 second=84 amount=-2
kerning first=73 second=86 amount=-5
kerning first=47 second=86 amount=-5
kerning first=54 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=90 second=118 amount=-2
kerning first=105 second=86 amount=-5
kerning first=82 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-4
kerning first=65 second=86 amount=-5
kerning first=81 second=119 amount=-1
kerning first=89 second=115 amount=-3
kerning first=80 second=99 amount=-1
kerning first=36 second=86 amount=-5
kerning first=97 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=93 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=122 second=86 amount=-2
kerning first=110 second=121 amount=-1
kerning first=118 second=89 amount=-2
kerning first=83 second=87 amount=-1
kerning first=35 second=99 amount=-1
kerning first=114 second=87 amount=-1
kerning first=59 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=67 second=100 amount=-1
kerning first=108 second=116 amount=-1
kerning first=104 second=99 amount=-1
kerning first=111 second=89 amount=-4
kerning first=100 second=121 amount=-1
kerning first=34 second=80 amount=1
kerning first=42 second=86 amount=-5
kerning first=71 second=86 amount=-5
kerning first=52 second=121 amount=-1
kerning first=84 second=103 amount=-4
kerning first=109 second=84 amount=-4
kerning first=103 second=86 amount=-5
kerning first=66 second=88 amount=-1
kerning first=101 second=89 amount=-4
kerning first=118 second=44 amount=-3
kerning first=112 second=102 amount=-1
kerning first=98 second=88 amount=-1
kerning first=114 second=122 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=115 amount=-2
kerning first=120 second=97 amount=-1
kerning first=125 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=82 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=81 second=87 amount=-3
kerning first=120 second=111 amount=-1
kerning first=70 second=99 amount=-3
kerning first=75 second=116 amount=-2
kerning first=85 second=65 amount=-2
kerning first=104 second=119 amount=-1
kerning first=84 second=110 amount=-4
kerning first=102 second=99 amount=-1
kerning first=117 second=84 amount=-4
kerning first=66 second=46 amount=-1
kerning first=111 second=34 amount=-2
kerning first=44 second=121 amount=-2
kerning first=67 second=121 amount=-2
kerning first=62 second=121 amount=-1
kerning first=110 second=89 amount=-4
kerning first=99 second=121 amount=-1
kerning first=98 second=46 amount=-1
kerning first=50 second=121 amount=-1
kerning first=68 second=89 amount=-2
kerning first=101 second=34 amount=-2
kerning first=81 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=67 second=67 amount=-1
kerning first=88 second=118 amount=-2
kerning first=114 second=103 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=100 amount=-4
kerning first=46 second=84 amount=-6
kerning first=66 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=98 second=84 amount=-4
kerning first=118 second=97 amount=-1
kerning first=86 second=112 amount=-1
kerning first=41 second=121 amount=-1
kerning first=84 second=114 amount=-4
kerning first=76 second=121 amount=-4
kerning first=115 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=86 amount=-5
kerning first=107 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=114 second=90 amount=-1
kerning first=70 second=119 amount=-2
kerning first=80 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=68 second=44 amount=-2
kerning first=69 second=118 amount=-2
kerning first=110 second=34 amount=-2
kerning first=37 second=99 amount=-1
kerning first=101 second=118 amount=-1
kerning first=90 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=57 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=63 second=86 amount=-5
kerning first=104 second=87 amount=-3
kerning first=48 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=118 second=101 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=118 amount=-2
kerning first=38 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=99 second=89 amount=-4
kerning first=88 second=71 amount=-1
kerning first=119 second=99 amount=-1
kerning first=80 second=122 amount=-1
kerning first=39 second=73 amount=1
kerning first=114 second=100 amount=-1
kerning first=86 second=97 amount=-3
kerning first=56 second=86 amount=-5
kerning first=112 second=120 amount=-1
kerning first=82 second=116 amount=-1
