info face="Alegreya Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Alegreya40white.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=457  y=0    width=8    height=31   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=236  y=105  width=11   height=12   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=35      x=334  y=76   width=22   height=24   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=36      x=86   y=0    width=16   height=36   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=37      x=211  y=0    width=28   height=34   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=38      x=0    y=46   width=29   height=30   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=39      x=247  y=105  width=6    height=12   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=40      x=116  y=0    width=11   height=34   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=41      x=127  y=0    width=11   height=34   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=42      x=211  y=105  width=16   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=132  y=105  width=22   height=21   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=44      x=227  y=105  width=9    height=13   xoffset=1    yoffset=36   xadvance=12   page=0    chnl=0 
char id=45      x=314  y=105  width=13   height=6    xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=286  y=105  width=8    height=8    xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=185  y=0    width=13   height=34   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=48      x=313  y=76   width=21   height=24   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=49      x=279  y=76   width=14   height=24   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=50      x=293  y=76   width=20   height=24   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=51      x=146  y=76   width=17   height=28   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=52      x=163  y=76   width=20   height=28   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=53      x=492  y=46   width=18   height=29   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=54      x=201  y=76   width=18   height=27   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=55      x=219  y=76   width=18   height=27   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=56      x=237  y=76   width=18   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=57      x=183  y=76   width=18   height=28   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=58      x=503  y=76   width=8    height=19   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=59      x=270  y=76   width=9    height=25   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=60      x=172  y=105  width=20   height=19   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=61      x=253  y=105  width=22   height=12   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=62      x=192  y=105  width=19   height=19   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=63      x=465  y=0    width=14   height=31   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=64      x=53   y=0    width=33   height=36   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=65      x=59   y=46   width=27   height=29   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=66      x=86   y=46   width=22   height=29   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=67      x=108  y=46   width=25   height=29   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=68      x=133  y=46   width=27   height=29   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=69      x=160  y=46   width=22   height=29   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=70      x=182  y=46   width=20   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=71      x=202  y=46   width=25   height=29   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=72      x=227  y=46   width=28   height=29   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=73      x=255  y=46   width=13   height=29   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=74      x=102  y=0    width=14   height=34   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=75      x=268  y=46   width=25   height=29   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=76      x=293  y=46   width=21   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=77      x=314  y=46   width=33   height=29   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=78      x=479  y=0    width=28   height=30   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=79      x=347  y=46   width=28   height=29   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=80      x=375  y=46   width=22   height=29   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=81      x=15   y=0    width=38   height=37   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=82      x=397  y=46   width=25   height=29   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=83      x=422  y=46   width=19   height=29   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=84      x=441  y=46   width=24   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=85      x=465  y=46   width=27   height=29   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=86      x=0    y=76   width=28   height=29   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=87      x=28   y=76   width=41   height=29   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=88      x=69   y=76   width=29   height=29   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=89      x=98   y=76   width=26   height=29   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=90      x=124  y=76   width=22   height=29   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=91      x=138  y=0    width=11   height=34   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=92      x=198  y=0    width=13   height=34   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=93      x=149  y=0    width=10   height=34   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=94      x=154  y=105  width=18   height=20   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=95      x=327  y=105  width=22   height=5    xoffset=-2   yoffset=43   xadvance=18   page=0    chnl=0 
char id=96      x=275  y=105  width=11   height=11   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=356  y=76   width=20   height=22   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=98      x=239  y=0    width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=376  y=76   width=17   height=22   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=100     x=260  y=0    width=23   height=33   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=101     x=393  y=76   width=18   height=22   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=102     x=283  y=0    width=25   height=33   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=362  y=0    width=20   height=32   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=104     x=308  y=0    width=22   height=33   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=105     x=403  y=0    width=11   height=31   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=41   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=330  y=0    width=21   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=108     x=351  y=0    width=11   height=33   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=411  y=76   width=34   height=22   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=110     x=445  y=76   width=22   height=22   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=111     x=467  y=76   width=20   height=22   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=112     x=414  y=0    width=21   height=31   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=113     x=382  y=0    width=21   height=32   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=114     x=487  y=76   width=16   height=22   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=115     x=0    y=105  width=16   height=22   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=255  y=76   width=15   height=25   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=117     x=16   y=105  width=23   height=22   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=118     x=39   y=105  width=22   height=22   xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=119     x=61   y=105  width=32   height=22   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
char id=120     x=93   y=105  width=21   height=22   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=121     x=435  y=0    width=22   height=31   xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=122     x=114  y=105  width=18   height=22   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=159  y=0    width=13   height=34   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=46   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=172  y=0    width=13   height=34   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=126     x=294  y=105  width=20   height=8    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=127     x=29   y=46   width=30   height=30   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
kernings count=1027
kerning first=97 second=75 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=68 amount=-1
kerning first=114 second=66 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=76 amount=-1
kerning first=95 second=121 amount=-3
kerning first=89 second=120 amount=-1
kerning first=90 second=100 amount=-1
kerning first=74 second=118 amount=-2
kerning first=103 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=121 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=115 second=76 amount=-1
kerning first=97 second=87 amount=-2
kerning first=86 second=111 amount=-3
kerning first=117 second=86 amount=-1
kerning first=45 second=68 amount=-1
kerning first=84 second=117 amount=-1
kerning first=44 second=118 amount=-3
kerning first=73 second=115 amount=-1
kerning first=97 second=42 amount=-3
kerning first=42 second=32 amount=-1
kerning first=121 second=74 amount=-2
kerning first=72 second=100 amount=-1
kerning first=80 second=46 amount=-5
kerning first=82 second=86 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=95 amount=-3
kerning first=84 second=97 amount=-2
kerning first=121 second=113 amount=-1
kerning first=44 second=98 amount=-2
kerning first=87 second=46 amount=-4
kerning first=84 second=120 amount=-1
kerning first=65 second=111 amount=-1
kerning first=122 second=87 amount=-2
kerning first=101 second=68 amount=-1
kerning first=112 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=46 second=86 amount=-4
kerning first=72 second=103 amount=-1
kerning first=118 second=88 amount=-1
kerning first=110 second=70 amount=-1
kerning first=45 second=32 amount=-1
kerning first=99 second=73 amount=-1
kerning first=112 second=44 amount=-2
kerning first=65 second=39 amount=-4
kerning first=111 second=118 amount=-1
kerning first=78 second=100 amount=-1
kerning first=32 second=42 amount=-1
kerning first=95 second=71 amount=-2
kerning first=118 second=83 amount=-1
kerning first=118 second=44 amount=-3
kerning first=90 second=118 amount=-1
kerning first=44 second=67 amount=-2
kerning first=67 second=101 amount=-1
kerning first=65 second=108 amount=-1
kerning first=110 second=75 amount=-1
kerning first=119 second=66 amount=-1
kerning first=99 second=78 amount=-1
kerning first=74 second=111 amount=-2
kerning first=95 second=32 amount=-1
kerning first=69 second=114 amount=-1
kerning first=78 second=103 amount=-1
kerning first=87 second=119 amount=-1
kerning first=102 second=73 amount=2
kerning first=87 second=105 amount=-2
kerning first=75 second=65 amount=-1
kerning first=86 second=115 amount=-3
kerning first=80 second=99 amount=-2
kerning first=111 second=73 amount=-1
kerning first=72 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=111 amount=-2
kerning first=99 second=111 amount=-1
kerning first=104 second=70 amount=-1
kerning first=87 second=99 amount=-3
kerning first=70 second=101 amount=-2
kerning first=110 second=87 amount=-2
kerning first=98 second=74 amount=-2
kerning first=86 second=65 amount=-2
kerning first=45 second=66 amount=-1
kerning first=102 second=78 amount=2
kerning first=87 second=109 amount=-2
kerning first=89 second=87 amount=1
kerning first=98 second=84 amount=-2
kerning first=98 second=95 amount=-2
kerning first=114 second=89 amount=-2
kerning first=111 second=78 amount=-1
kerning first=110 second=42 amount=-3
kerning first=120 second=39 amount=2
kerning first=44 second=39 amount=-2
kerning first=104 second=75 amount=-1
kerning first=121 second=46 amount=-3
kerning first=119 second=34 amount=2
kerning first=89 second=42 amount=1
kerning first=66 second=42 amount=-2
kerning first=78 second=118 amount=-1
kerning first=101 second=66 amount=-1
kerning first=102 second=111 amount=-1
kerning first=109 second=70 amount=-1
kerning first=44 second=108 amount=-2
kerning first=77 second=100 amount=-1
kerning first=112 second=82 amount=-1
kerning first=90 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=39 amount=4
kerning first=104 second=87 amount=-2
kerning first=79 second=87 amount=-1
kerning first=99 second=80 amount=-1
kerning first=109 second=75 amount=-1
kerning first=118 second=82 amount=-1
kerning first=74 second=115 amount=-1
kerning first=111 second=39 amount=-2
kerning first=104 second=42 amount=-3
kerning first=79 second=42 amount=-1
kerning first=107 second=100 amount=-1
kerning first=121 second=76 amount=-1
kerning first=114 second=74 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=114 amount=-2
kerning first=72 second=111 amount=-1
kerning first=95 second=34 amount=-2
kerning first=101 second=34 amount=-2
kerning first=109 second=87 amount=-2
kerning first=118 second=100 amount=-1
kerning first=114 second=95 amount=-3
kerning first=102 second=80 amount=2
kerning first=121 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=111 second=80 amount=-1
kerning first=89 second=79 amount=-1
kerning first=109 second=42 amount=-3
kerning first=119 second=89 amount=-1
kerning first=103 second=76 amount=-1
kerning first=98 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=76 second=70 amount=-1
kerning first=65 second=114 amount=-1
kerning first=71 second=110 amount=-1
kerning first=32 second=44 amount=-1
kerning first=87 second=117 amount=-2
kerning first=77 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=78 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=115 second=70 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=121 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=97 amount=-3
kerning first=76 second=75 amount=-1
kerning first=87 second=120 amount=-2
kerning first=45 second=89 amount=-2
kerning first=46 second=101 amount=-2
kerning first=39 second=32 amount=-1
kerning first=119 second=45 amount=-1
kerning first=115 second=75 amount=-1
kerning first=74 second=114 amount=-1
kerning first=68 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=82 second=112 amount=-1
kerning first=98 second=76 amount=-1
kerning first=89 second=110 amount=-2
kerning first=85 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=95 second=89 amount=-3
kerning first=72 second=115 amount=-1
kerning first=97 second=82 amount=-1
kerning first=101 second=89 amount=-2
kerning first=119 second=74 amount=-2
kerning first=81 second=87 amount=-1
kerning first=46 second=112 amount=-1
kerning first=76 second=42 amount=-4
kerning first=115 second=87 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=95 amount=-3
kerning first=89 second=44 amount=-3
kerning first=66 second=44 amount=-2
kerning first=119 second=113 amount=-1
kerning first=114 second=46 amount=-3
kerning first=81 second=42 amount=-1
kerning first=112 second=73 amount=-1
kerning first=120 second=86 amount=-1
kerning first=69 second=101 amount=-1
kerning first=44 second=86 amount=-4
kerning first=99 second=86 amount=-2
kerning first=85 second=95 amount=-2
kerning first=78 second=115 amount=-1
kerning first=87 second=106 amount=-1
kerning first=85 second=113 amount=-1
kerning first=118 second=73 amount=-1
kerning first=77 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=121 amount=-1
kerning first=45 second=74 amount=-1
kerning first=46 second=81 amount=-2
kerning first=79 second=88 amount=-1
kerning first=84 second=110 amount=-1
kerning first=45 second=84 amount=-3
kerning first=112 second=78 amount=-1
kerning first=46 second=121 amount=-3
kerning first=77 second=39 amount=-2
kerning first=121 second=97 amount=-1
kerning first=79 second=44 amount=-2
kerning first=83 second=95 amount=-2
kerning first=118 second=78 amount=-1
kerning first=83 second=113 amount=-1
kerning first=73 second=101 amount=-1
kerning first=102 second=86 amount=4
kerning first=84 second=44 amount=-3
kerning first=114 second=119 amount=1
kerning first=114 second=76 amount=-1
kerning first=107 second=111 amount=-1
kerning first=111 second=86 amount=-3
kerning first=95 second=84 amount=-3
kerning first=101 second=84 amount=-2
kerning first=101 second=95 amount=-1
kerning first=95 second=113 amount=-2
kerning first=118 second=111 amount=-1
kerning first=107 second=39 amount=2
kerning first=103 second=97 amount=-1
kerning first=71 second=100 amount=-1
kerning first=69 second=81 amount=-1
kerning first=112 second=39 amount=-2
kerning first=110 second=82 amount=-1
kerning first=118 second=39 amount=2
kerning first=69 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=46 amount=-3
kerning first=71 second=103 amount=-1
kerning first=75 second=101 amount=-1
kerning first=46 second=71 amount=-2
kerning first=85 second=46 amount=-2
kerning first=112 second=80 amount=-1
kerning first=121 second=70 amount=-1
kerning first=86 second=101 amount=-3
kerning first=73 second=121 amount=-1
kerning first=118 second=80 amount=-1
kerning first=89 second=100 amount=-2
kerning first=98 second=120 amount=-1
kerning first=46 second=32 amount=-1
kerning first=97 second=73 amount=-1
kerning first=69 second=102 amount=-1
kerning first=104 second=82 amount=-1
kerning first=75 second=112 amount=-1
kerning first=83 second=46 amount=-2
kerning first=121 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=103 amount=-2
kerning first=65 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=106 second=95 amount=-2
kerning first=115 second=88 amount=-1
kerning first=71 second=118 amount=-1
kerning first=86 second=112 amount=-2
kerning first=97 second=78 amount=-1
kerning first=101 second=46 amount=-1
kerning first=103 second=70 amount=-1
kerning first=81 second=44 amount=-2
kerning first=119 second=99 amount=-1
kerning first=69 second=71 amount=-1
kerning first=85 second=105 amount=-1
kerning first=115 second=44 amount=-1
kerning first=118 second=65 amount=-1
kerning first=109 second=82 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=95 second=107 amount=-2
kerning first=67 second=122 amount=-1
kerning first=121 second=87 amount=-1
kerning first=84 second=100 amount=-2
kerning first=45 second=119 amount=-1
kerning first=103 second=75 amount=-1
kerning first=45 second=76 amount=-1
kerning first=65 second=112 amount=-1
kerning first=85 second=99 amount=-1
kerning first=75 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=83 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=42 amount=2
kerning first=85 second=109 amount=-1
kerning first=74 second=101 amount=-2
kerning first=110 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=97 second=39 amount=-3
kerning first=121 second=77 amount=-1
kerning first=95 second=119 amount=-3
kerning first=89 second=118 amount=-1
kerning first=101 second=76 amount=-1
kerning first=98 second=70 amount=-1
kerning first=83 second=99 amount=-1
kerning first=117 second=34 amount=-2
kerning first=103 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=44 second=101 amount=-2
kerning first=99 second=101 amount=-1
kerning first=70 second=45 amount=-1
kerning first=95 second=99 amount=-2
kerning first=74 second=112 amount=-1
kerning first=103 second=42 amount=-2
kerning first=67 second=113 amount=-1
kerning first=82 second=34 amount=-2
kerning first=65 second=121 amount=-1
kerning first=98 second=75 amount=-1
kerning first=110 second=73 amount=-1
kerning first=87 second=110 amount=-2
kerning first=97 second=80 amount=-1
kerning first=103 second=77 amount=-1
kerning first=71 second=111 amount=-1
kerning first=46 second=34 amount=-2
kerning first=86 second=102 amount=-1
kerning first=32 second=39 amount=-1
kerning first=104 second=118 amount=-1
kerning first=80 second=44 amount=-5
kerning first=44 second=112 amount=-1
kerning first=106 second=46 amount=-2
kerning first=76 second=82 amount=-1
kerning first=99 second=69 amount=-1
kerning first=102 second=101 amount=-1
kerning first=107 second=86 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=44 amount=-4
kerning first=84 second=118 amount=-2
kerning first=70 second=95 amount=-4
kerning first=110 second=78 amount=-1
kerning first=89 second=67 amount=-1
kerning first=70 second=113 amount=-2
kerning first=75 second=71 amount=-1
kerning first=112 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=115 second=82 amount=-1
kerning first=90 second=101 amount=-1
kerning first=118 second=86 amount=-1
kerning first=74 second=121 amount=-2
kerning first=88 second=45 amount=-2
kerning first=99 second=72 amount=-1
kerning first=98 second=42 amount=-2
kerning first=86 second=71 amount=-1
kerning first=109 second=118 amount=-1
kerning first=44 second=81 amount=-2
kerning first=114 second=70 amount=-1
kerning first=102 second=69 amount=2
kerning first=104 second=73 amount=-1
kerning first=117 second=89 amount=-2
kerning first=111 second=69 amount=-1
kerning first=89 second=111 amount=-2
kerning first=44 second=121 amount=-3
kerning first=119 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=110 second=39 amount=-3
kerning first=114 second=75 amount=-1
kerning first=102 second=72 amount=2
kerning first=104 second=78 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=39 amount=1
kerning first=66 second=39 amount=-2
kerning first=111 second=72 amount=-1
kerning first=85 second=97 amount=-1
kerning first=109 second=73 amount=-1
kerning first=46 second=89 amount=-3
kerning first=121 second=88 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=87 amount=-1
kerning first=95 second=117 amount=-2
kerning first=110 second=80 amount=-1
kerning first=83 second=97 amount=-1
kerning first=109 second=78 amount=-1
kerning first=84 second=111 amount=-2
kerning first=83 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=121 second=83 amount=-1
kerning first=82 second=45 amount=-3
kerning first=121 second=44 amount=-3
kerning first=99 second=68 amount=-1
kerning first=70 second=46 amount=-4
kerning first=104 second=39 amount=-3
kerning first=79 second=39 amount=-1
kerning first=117 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=44 second=71 amount=-2
kerning first=67 second=105 amount=-1
kerning first=80 second=100 amount=-2
kerning first=89 second=115 amount=-2
kerning first=119 second=70 amount=-1
kerning first=69 second=89 amount=-1
kerning first=72 second=121 amount=-1
kerning first=97 second=86 amount=-2
kerning first=102 second=68 amount=2
kerning first=87 second=100 amount=-3
kerning first=82 second=113 amount=-1
kerning first=44 second=32 amount=-1
kerning first=67 second=99 amount=-1
kerning first=109 second=39 amount=-3
kerning first=111 second=68 amount=-1
kerning first=104 second=80 amount=-1
kerning first=89 second=65 amount=-2
kerning first=67 second=109 amount=-1
kerning first=76 second=73 amount=-1
kerning first=46 second=84 amount=-3
kerning first=34 second=65 amount=-4
kerning first=119 second=75 amount=-1
kerning first=46 second=113 amount=-2
kerning first=69 second=122 amount=-1
kerning first=87 second=103 amount=-3
kerning first=70 second=105 amount=-1
kerning first=45 second=70 amount=-1
kerning first=115 second=73 amount=-1
kerning first=122 second=86 amount=-2
kerning first=78 second=121 amount=-1
kerning first=69 second=45 amount=-1
kerning first=98 second=88 amount=-1
kerning first=76 second=78 amount=-1
kerning first=70 second=99 amount=-2
kerning first=71 second=114 amount=-1
kerning first=77 second=101 amount=-1
kerning first=109 second=80 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=109 amount=-1
kerning first=119 second=87 amount=-1
kerning first=65 second=34 amount=-4
kerning first=98 second=44 amount=-2
kerning first=45 second=75 amount=-1
kerning first=115 second=78 amount=-1
kerning first=101 second=70 amount=-1
kerning first=84 second=65 amount=-1
kerning first=121 second=82 amount=-1
kerning first=99 second=66 amount=-1
kerning first=119 second=42 amount=2
kerning first=73 second=45 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=69 second=113 amount=-1
kerning first=119 second=77 amount=-1
kerning first=87 second=118 amount=-1
kerning first=101 second=75 amount=-1
kerning first=45 second=87 amount=-3
kerning first=76 second=39 amount=-4
kerning first=118 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=114 amount=-2
kerning first=81 second=39 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=66 amount=2
kerning first=103 second=82 amount=-1
kerning first=110 second=86 amount=-2
kerning first=111 second=66 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=95 amount=-1
kerning first=86 second=89 amount=1
kerning first=73 second=113 amount=-1
kerning first=95 second=87 amount=-4
kerning first=89 second=86 amount=1
kerning first=101 second=87 amount=-2
kerning first=45 second=77 amount=-1
kerning first=114 second=88 amount=-2
kerning first=112 second=69 amount=-1
kerning first=121 second=103 amount=-1
kerning first=120 second=34 amount=2
kerning first=44 second=34 amount=-2
kerning first=77 second=121 amount=-1
kerning first=76 second=80 amount=-1
kerning first=118 second=69 amount=-1
kerning first=95 second=42 amount=-2
kerning first=101 second=42 amount=-2
kerning first=75 second=45 amount=-2
kerning first=114 second=44 amount=-3
kerning first=87 second=67 amount=-1
kerning first=46 second=107 amount=-2
kerning first=86 second=122 amount=-2
kerning first=65 second=89 amount=-2
kerning first=115 second=80 amount=-1
kerning first=112 second=72 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=45 amount=-3
kerning first=118 second=72 amount=-1
kerning first=82 second=119 amount=-1
kerning first=98 second=82 amount=-1
kerning first=102 second=34 amount=4
kerning first=104 second=86 amount=-2
kerning first=79 second=86 amount=-1
kerning first=80 second=111 amount=-2
kerning first=112 second=121 amount=-1
kerning first=111 second=34 amount=-2
kerning first=46 second=119 amount=-3
kerning first=76 second=65 amount=1
kerning first=87 second=111 amount=-3
kerning first=82 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=65 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=86 second=95 amount=-4
kerning first=46 second=99 amount=-2
kerning first=86 second=113 amount=-3
kerning first=109 second=86 amount=-2
kerning first=95 second=79 amount=-2
kerning first=120 second=89 amount=-1
kerning first=44 second=89 amount=-3
kerning first=99 second=89 amount=-2
kerning first=74 second=122 amount=-1
kerning first=73 second=46 amount=-1
kerning first=88 second=117 amount=-1
kerning first=119 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=73 amount=-1
kerning first=65 second=113 amount=-1
kerning first=112 second=68 amount=-1
kerning first=74 second=45 amount=-1
kerning first=69 second=119 amount=-1
kerning first=45 second=85 amount=-1
kerning first=85 second=110 amount=-1
kerning first=118 second=68 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=44 amount=-3
kerning first=69 second=105 amount=-1
kerning first=114 second=82 amount=-1
kerning first=121 second=78 amount=-1
kerning first=102 second=89 amount=4
kerning first=97 second=69 amount=-1
kerning first=120 second=45 amount=-1
kerning first=69 second=99 amount=-1
kerning first=99 second=45 amount=-1
kerning first=85 second=44 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=103 second=73 amount=-1
kerning first=69 second=109 amount=-1
kerning first=87 second=115 amount=-3
kerning first=74 second=95 amount=-2
kerning first=73 second=119 amount=-1
kerning first=74 second=113 amount=-2
kerning first=68 second=34 amount=-1
kerning first=98 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=97 second=72 amount=-1
kerning first=121 second=111 amount=-1
kerning first=71 second=101 amount=-1
kerning first=76 second=86 amount=-2
kerning first=83 second=44 amount=-2
kerning first=87 second=65 amount=-2
kerning first=103 second=78 amount=-1
kerning first=73 second=99 amount=-1
kerning first=81 second=86 amount=-1
kerning first=120 second=84 amount=-1
kerning first=44 second=84 amount=-3
kerning first=99 second=84 amount=-2
kerning first=99 second=95 amount=-1
kerning first=120 second=113 amount=-1
kerning first=44 second=113 amount=-2
kerning first=99 second=113 amount=-1
kerning first=86 second=46 amount=-4
kerning first=121 second=39 amount=2
kerning first=97 second=121 amount=-1
kerning first=115 second=86 amount=-2
kerning first=82 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=98 second=73 amount=-1
kerning first=46 second=117 amount=-2
kerning first=82 second=97 amount=-1
kerning first=111 second=74 amount=-2
kerning first=102 second=84 amount=4
kerning first=102 second=95 amount=-1
kerning first=112 second=66 amount=-1
kerning first=75 second=119 amount=-1
kerning first=102 second=113 amount=-1
kerning first=89 second=101 amount=-2
kerning first=103 second=39 amount=-2
kerning first=121 second=80 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=95 amount=-2
kerning first=118 second=66 amount=-1
kerning first=119 second=82 amount=-1
kerning first=98 second=78 amount=-1
kerning first=65 second=107 amount=-1
kerning first=77 second=34 amount=-2
kerning first=72 second=45 amount=-1
kerning first=86 second=119 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=99 amount=-1
kerning first=86 second=105 amount=-2
kerning first=97 second=68 amount=-1
kerning first=114 second=118 amount=1
kerning first=95 second=104 amount=-2
kerning first=110 second=69 amount=-1
kerning first=68 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=112 amount=-2
kerning first=86 second=99 amount=-3
kerning first=87 second=114 amount=-2
kerning first=74 second=46 amount=-2
kerning first=119 second=100 amount=-1
kerning first=103 second=80 amount=-1
kerning first=69 second=117 amount=-1
kerning first=45 second=82 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=109 amount=-2
kerning first=107 second=34 amount=2
kerning first=78 second=45 amount=-1
kerning first=121 second=65 amount=-1
kerning first=65 second=105 amount=-1
kerning first=110 second=72 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=95 amount=-1
kerning first=72 second=113 amount=-1
kerning first=112 second=34 amount=-2
kerning first=84 second=101 amount=-2
kerning first=98 second=39 amount=-2
kerning first=85 second=100 amount=-1
kerning first=69 second=97 amount=-1
kerning first=99 second=46 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=34 amount=2
kerning first=114 second=73 amount=-1
kerning first=65 second=99 amount=-1
kerning first=106 second=44 amount=-2
kerning first=89 second=81 amount=-1
kerning first=101 second=82 amount=-1
kerning first=110 second=121 amount=-1
kerning first=65 second=109 amount=-1
kerning first=44 second=107 amount=-2
kerning first=104 second=69 amount=-1
kerning first=89 second=121 amount=-1
kerning first=83 second=100 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=95 amount=-1
kerning first=114 second=78 amount=-1
kerning first=74 second=119 amount=-2
kerning first=84 second=112 amount=-1
kerning first=78 second=113 amount=-1
kerning first=74 second=105 amount=-1
kerning first=98 second=80 amount=-1
kerning first=73 second=97 amount=-1
kerning first=102 second=46 amount=-1
kerning first=95 second=100 amount=-2
kerning first=104 second=72 amount=-1
kerning first=68 second=95 amount=-2
kerning first=111 second=46 amount=-2
kerning first=74 second=99 amount=-2
kerning first=117 second=87 amount=-1
kerning first=44 second=119 amount=-3
kerning first=99 second=76 amount=-1
kerning first=109 second=69 amount=-1
kerning first=74 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=97 second=66 amount=-1
kerning first=117 second=42 amount=-2
kerning first=104 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=110 second=68 amount=-1
kerning first=82 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=44 second=99 amount=-2
kerning first=99 second=99 amount=-1
kerning first=84 second=121 amount=-2
kerning first=77 second=45 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=72 amount=-1
kerning first=112 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=82 second=42 amount=-2
kerning first=46 second=87 amount=-4
kerning first=118 second=89 amount=-1
kerning first=102 second=76 amount=2
kerning first=72 second=46 amount=-1
kerning first=121 second=86 amount=-1
kerning first=70 second=110 amount=-1
kerning first=86 second=117 amount=-2
kerning first=45 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=76 amount=-1
kerning first=119 second=73 amount=-1
kerning first=46 second=42 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=83 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=80 amount=-1
kerning first=70 second=44 amount=-4
kerning first=86 second=97 amount=-3
kerning first=77 second=113 amount=-1
kerning first=86 second=120 amount=-2
kerning first=97 second=34 amount=-3
kerning first=104 second=68 amount=-1
kerning first=95 second=118 amount=-3
kerning first=65 second=117 amount=-1
kerning first=119 second=78 amount=-1
kerning first=90 second=99 amount=-1
kerning first=78 second=46 amount=-1
kerning first=34 second=32 amount=-1
kerning first=118 second=45 amount=-1
kerning first=103 second=86 amount=-1
kerning first=45 second=73 amount=-1
kerning first=76 second=69 amount=-1
kerning first=95 second=98 amount=-2
kerning first=72 second=119 amount=-1
kerning first=68 second=46 amount=-2
kerning first=112 second=74 amount=-2
kerning first=107 second=84 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=115 second=69 amount=-1
kerning first=109 second=68 amount=-1
kerning first=118 second=74 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=95 amount=-2
kerning first=45 second=78 amount=-1
kerning first=76 second=72 amount=-1
kerning first=32 second=34 amount=-1
kerning first=72 second=99 amount=-1
kerning first=101 second=73 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=95 amount=-3
kerning first=74 second=117 amount=-1
kerning first=110 second=66 amount=-1
kerning first=118 second=113 amount=-1
kerning first=85 second=111 amount=-1
kerning first=119 second=39 amount=2
kerning first=105 second=84 amount=-1
kerning first=115 second=72 amount=-1
kerning first=46 second=79 amount=-2
kerning first=95 second=67 amount=-2
kerning first=78 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=98 second=86 amount=-3
kerning first=102 second=90 amount=4
kerning first=86 second=106 amount=-1
kerning first=74 second=97 amount=-1
kerning first=101 second=78 amount=-1
kerning first=44 second=117 amount=-2
kerning first=83 second=111 amount=-1
kerning first=78 second=99 amount=-1
kerning first=80 second=101 amount=-2
kerning first=97 second=89 amount=-2
kerning first=87 second=101 amount=-3
kerning first=82 second=85 amount=-1
kerning first=119 second=80 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=100 amount=-1
kerning first=95 second=111 amount=-2
kerning first=99 second=120 amount=-1
kerning first=104 second=66 amount=-1
kerning first=110 second=34 amount=-3
kerning first=69 second=79 amount=-1
kerning first=95 second=39 amount=-2
kerning first=89 second=34 amount=1
kerning first=101 second=39 amount=-2
kerning first=66 second=34 amount=-2
kerning first=76 second=68 amount=-1
kerning first=122 second=89 amount=-2
kerning first=87 second=112 amount=-2
kerning first=45 second=80 amount=-1
kerning first=70 second=100 amount=-2
kerning first=95 second=108 amount=-2
kerning first=115 second=68 amount=-1
kerning first=119 second=65 amount=-1
kerning first=42 second=65 amount=-4
kerning first=109 second=66 amount=-1
kerning first=112 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=114 second=86 amount=-1
kerning first=77 second=119 amount=-1
kerning first=118 second=46 amount=-3
kerning first=70 second=103 amount=-2
kerning first=97 second=74 amount=-1
kerning first=101 second=80 amount=-1
kerning first=87 second=81 amount=-1
kerning first=104 second=34 amount=-3
kerning first=79 second=34 amount=-1
kerning first=97 second=84 amount=-2
kerning first=65 second=87 amount=-2
kerning first=77 second=99 amount=-1
kerning first=32 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=45 second=65 amount=-2
kerning first=99 second=70 amount=-1
kerning first=65 second=42 amount=-4
kerning first=69 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=72 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=122 second=74 amount=-1
kerning first=112 second=119 amount=-1
kerning first=110 second=89 amount=-2
kerning first=112 second=76 amount=-1
kerning first=109 second=34 amount=-3
kerning first=122 second=84 amount=-1
kerning first=101 second=65 amount=-1
kerning first=99 second=75 amount=-1
kerning first=46 second=104 amount=-2
kerning first=118 second=76 amount=-1
kerning first=89 second=89 amount=1
kerning first=107 second=99 amount=-1
kerning first=32 second=95 amount=-1
kerning first=75 second=79 amount=-1
kerning first=102 second=70 amount=2
kerning first=87 second=102 amount=-1
kerning first=78 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=121 second=69 amount=-1
kerning first=76 second=66 amount=-1
kerning first=111 second=70 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=71 second=113 amount=-1
kerning first=120 second=87 amount=-1
kerning first=44 second=87 amount=-4
kerning first=99 second=87 amount=-2
kerning first=73 second=44 amount=-1
kerning first=102 second=75 amount=2
kerning first=115 second=66 amount=-1
kerning first=85 second=114 amount=-1
kerning first=119 second=86 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=72 amount=-1
kerning first=111 second=75 amount=-1
kerning first=104 second=89 amount=-2
kerning first=120 second=42 amount=2
kerning first=79 second=89 amount=-1
kerning first=44 second=42 amount=-2
kerning first=87 second=71 amount=-1
kerning first=103 second=69 amount=-1
kerning first=110 second=74 amount=-1
kerning first=82 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=67 second=111 amount=-1
kerning first=102 second=87 amount=4
kerning first=110 second=84 amount=-2
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=76 second=34 amount=-4
kerning first=46 second=100 amount=-2
kerning first=89 second=95 amount=-3
kerning first=103 second=72 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=95 amount=-2
kerning first=109 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=122 amount=-1
kerning first=102 second=42 amount=4
kerning first=81 second=34 amount=-1
kerning first=77 second=117 amount=-1
kerning first=111 second=42 amount=-2
kerning first=86 second=110 amount=-2
kerning first=84 second=45 amount=-3
kerning first=70 second=111 amount=-2
kerning first=95 second=86 amount=-4
kerning first=101 second=86 amount=-2
kerning first=32 second=46 amount=-1
kerning first=98 second=69 amount=-1
kerning first=86 second=83 amount=-1
kerning first=104 second=74 amount=-1
kerning first=86 second=44 amount=-4
kerning first=97 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=97 second=76 amount=-1
kerning first=121 second=68 amount=-1
kerning first=65 second=110 amount=-1
kerning first=104 second=84 amount=-2
kerning first=44 second=79 amount=-2
kerning first=79 second=95 amount=-2
kerning first=65 second=88 amount=-1
kerning first=84 second=95 amount=-3
kerning first=69 second=100 amount=-1
kerning first=98 second=72 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=82 second=118 amount=-1
kerning first=109 second=74 amount=-1
kerning first=112 second=120 amount=-1
kerning first=88 second=111 amount=-1
kerning first=98 second=121 amount=-1
kerning first=103 second=68 amount=-1
kerning first=69 second=103 amount=-2
kerning first=109 second=84 amount=-2
kerning first=46 second=118 amount=-3
kerning first=118 second=97 amount=-1
kerning first=76 second=89 amount=-2
kerning first=74 second=110 amount=-1
kerning first=73 second=100 amount=-1
kerning first=81 second=89 amount=-1
kerning first=39 second=65 amount=-4
kerning first=68 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=46 second=98 amount=-2
kerning first=71 second=119 amount=-1
kerning first=89 second=46 amount=-3
kerning first=66 second=46 amount=-2
kerning first=71 second=105 amount=-1
kerning first=74 second=44 amount=-2
kerning first=70 second=115 amount=-1
kerning first=114 second=69 amount=-1
kerning first=68 second=42 amount=-1
kerning first=73 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=71 second=99 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=85 amount=4
kerning first=71 second=109 amount=-1
kerning first=98 second=68 amount=-1
kerning first=99 second=44 amount=-1
kerning first=114 second=72 amount=-1
kerning first=69 second=118 amount=-1
kerning first=46 second=67 amount=-2
kerning first=110 second=119 amount=-1
kerning first=121 second=66 amount=-1
kerning first=110 second=76 amount=-1
kerning first=79 second=46 amount=-2
kerning first=75 second=100 amount=-1
kerning first=89 second=119 amount=-1
kerning first=102 second=88 amount=4
kerning first=112 second=70 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=114 second=121 amount=1
kerning first=117 second=39 amount=-2
kerning first=89 second=105 amount=-2
kerning first=76 second=84 amount=-2
kerning first=111 second=88 amount=-1
kerning first=118 second=70 amount=-1
kerning first=102 second=83 amount=1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-3
kerning first=81 second=95 amount=-2
kerning first=73 second=118 amount=-1
kerning first=46 second=111 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=67 second=114 amount=-1
kerning first=82 second=39 amount=-2
kerning first=111 second=44 amount=-2
kerning first=115 second=84 amount=-2
kerning first=115 second=95 amount=-1
kerning first=112 second=75 amount=-1
kerning first=88 second=65 amount=-1
kerning first=103 second=66 amount=-1
kerning first=89 second=109 amount=-2
kerning first=77 second=42 amount=-2
kerning first=118 second=75 amount=-1
kerning first=44 second=104 amount=-2
kerning first=87 second=89 amount=1
kerning first=69 second=67 amount=-1
kerning first=85 second=101 amount=-1
kerning first=46 second=39 amount=-2
kerning first=86 second=103 amount=-3
kerning first=104 second=119 amount=-1
kerning first=65 second=100 amount=-1
kerning first=104 second=76 amount=-1
kerning first=121 second=34 amount=2
kerning first=107 second=87 amount=-1
kerning first=84 second=119 amount=-2
kerning first=119 second=69 amount=-1
kerning first=70 second=114 amount=-1
kerning first=46 second=108 amount=-2
kerning first=112 second=87 amount=-3
kerning first=114 second=68 amount=-1
kerning first=84 second=105 amount=-1
kerning first=87 second=122 amount=-2
kerning first=107 second=42 amount=2
kerning first=83 second=101 amount=-1
kerning first=118 second=87 amount=-1
kerning first=80 second=45 amount=-3
kerning first=72 second=44 amount=-1
kerning first=85 second=112 amount=-1
kerning first=112 second=42 amount=-2
kerning first=84 second=99 amount=-2
kerning first=69 second=111 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=72 amount=-1
kerning first=109 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=98 second=66 amount=-1
kerning first=99 second=82 amount=-1
kerning first=109 second=76 amount=-1
kerning first=118 second=42 amount=2
kerning first=95 second=101 amount=-2
kerning first=84 second=109 amount=-1
kerning first=103 second=34 amount=-2
kerning first=71 second=117 amount=-1
kerning first=74 second=100 amount=-2
kerning first=82 second=115 amount=-1
kerning first=45 second=69 amount=-1
kerning first=118 second=77 amount=-1
kerning first=86 second=118 amount=-1
kerning first=78 second=44 amount=-1
kerning first=80 second=95 amount=-5
kerning first=68 second=88 amount=-1
kerning first=80 second=113 amount=-2
kerning first=73 second=111 amount=-1
kerning first=74 second=103 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=100 amount=-2
kerning first=99 second=100 amount=-1
kerning first=45 second=72 amount=-1
kerning first=87 second=95 amount=-4
kerning first=95 second=112 amount=-1
kerning first=102 second=82 amount=2
kerning first=87 second=113 amount=-3
kerning first=101 second=69 amount=-1
kerning first=81 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=111 second=82 amount=-1
kerning first=65 second=118 amount=-1
kerning first=115 second=46 amount=-1
kerning first=97 second=70 amount=-1
kerning first=121 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=120 second=103 amount=-1
kerning first=45 second=121 amount=-1
kerning first=98 second=34 amount=-2
kerning first=89 second=117 amount=-1
kerning first=101 second=72 amount=-1
kerning first=65 second=98 amount=-1
kerning first=83 second=121 amount=-1
kerning first=102 second=100 amount=-1
kerning first=95 second=81 amount=-2
