info face="Play Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Play-Bold96white1.png"
page id=1 file="Play-Bold96white2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=464  y=361  width=20   height=65   xoffset=4    yoffset=26   xadvance=28   page=0    chnl=0 
char id=35      x=140  y=426  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=36      x=162  y=0    width=55   height=84   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0 
char id=37      x=0    y=229  width=78   height=67   xoffset=2    yoffset=25   xadvance=82   page=0    chnl=0 
char id=38      x=450  y=162  width=61   height=67   xoffset=3    yoffset=25   xadvance=63   page=0    chnl=0 
char id=39      x=495  y=426  width=14   height=26   xoffset=5    yoffset=26   xadvance=25   page=0    chnl=0 
char id=40      x=217  y=0    width=29   height=80   xoffset=5    yoffset=23   xadvance=33   page=0    chnl=0 
char id=41      x=246  y=0    width=28   height=80   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=45      x=91   y=491  width=33   height=13   xoffset=2    yoffset=56   xadvance=37   page=0    chnl=0 
char id=46      x=46   y=491  width=18   height=15   xoffset=3    yoffset=76   xadvance=25   page=0    chnl=0 
char id=47      x=296  y=162  width=43   height=67   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=48      x=247  y=162  width=49   height=67   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=49      x=465  y=296  width=34   height=65   xoffset=7    yoffset=26   xadvance=56   page=0    chnl=0 
char id=50      x=173  y=229  width=47   height=66   xoffset=4    yoffset=25   xadvance=56   page=0    chnl=0 
char id=51      x=54   y=162  width=47   height=67   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=52      x=0    y=426  width=51   height=65   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=53      x=220  y=229  width=46   height=66   xoffset=4    yoffset=26   xadvance=56   page=0    chnl=0 
char id=54      x=101  y=162  width=48   height=67   xoffset=4    yoffset=25   xadvance=56   page=0    chnl=0 
char id=55      x=51   y=426  width=49   height=65   xoffset=2    yoffset=26   xadvance=56   page=0    chnl=0 
char id=56      x=149  y=162  width=50   height=67   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=57      x=199  y=162  width=48   height=67   xoffset=4    yoffset=25   xadvance=56   page=0    chnl=0 
char id=59      x=484  y=361  width=22   height=59   xoffset=0    yoffset=42   xadvance=25   page=0    chnl=0 
char id=63      x=266  y=229  width=46   height=66   xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0 
char id=64      x=339  y=162  width=68   height=67   xoffset=4    yoffset=25   xadvance=76   page=0    chnl=0 
char id=65      x=312  y=229  width=66   height=65   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=66      x=378  y=229  width=54   height=65   xoffset=5    yoffset=26   xadvance=61   page=0    chnl=0 
char id=67      x=252  y=92   width=52   height=67   xoffset=4    yoffset=25   xadvance=57   page=0    chnl=0 
char id=68      x=432  y=229  width=59   height=65   xoffset=5    yoffset=26   xadvance=68   page=0    chnl=0 
char id=69      x=0    y=296  width=52   height=65   xoffset=5    yoffset=26   xadvance=59   page=0    chnl=0 
char id=70      x=52   y=296  width=52   height=65   xoffset=5    yoffset=26   xadvance=59   page=0    chnl=0 
char id=71      x=304  y=92   width=60   height=67   xoffset=4    yoffset=25   xadvance=68   page=0    chnl=0 
char id=72      x=104  y=296  width=60   height=65   xoffset=5    yoffset=26   xadvance=70   page=0    chnl=0 
char id=73      x=491  y=229  width=18   height=65   xoffset=5    yoffset=26   xadvance=28   page=0    chnl=0 
char id=74      x=78   y=229  width=38   height=66   xoffset=0    yoffset=26   xadvance=43   page=0    chnl=0 
char id=75      x=164  y=296  width=62   height=65   xoffset=5    yoffset=26   xadvance=65   page=0    chnl=0 
char id=76      x=226  y=296  width=49   height=65   xoffset=5    yoffset=26   xadvance=56   page=0    chnl=0 
char id=77      x=275  y=296  width=75   height=65   xoffset=5    yoffset=26   xadvance=85   page=0    chnl=0 
char id=78      x=350  y=296  width=62   height=65   xoffset=5    yoffset=26   xadvance=72   page=0    chnl=0 
char id=79      x=364  y=92   width=62   height=67   xoffset=4    yoffset=25   xadvance=70   page=0    chnl=0 
char id=80      x=412  y=296  width=53   height=65   xoffset=5    yoffset=26   xadvance=60   page=0    chnl=0 
char id=81      x=426  y=92   width=68   height=67   xoffset=4    yoffset=25   xadvance=71   page=0    chnl=0 
char id=82      x=0    y=361  width=59   height=65   xoffset=5    yoffset=26   xadvance=64   page=0    chnl=0 
char id=83      x=0    y=162  width=54   height=67   xoffset=2    yoffset=25   xadvance=58   page=0    chnl=0 
char id=84      x=59   y=361  width=57   height=65   xoffset=0    yoffset=26   xadvance=57   page=0    chnl=0 
char id=85      x=116  y=229  width=57   height=66   xoffset=5    yoffset=26   xadvance=67   page=0    chnl=0 
char id=86      x=116  y=361  width=66   height=65   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=87      x=182  y=361  width=96   height=65   xoffset=-1   yoffset=26   xadvance=95   page=0    chnl=0 
char id=88      x=278  y=361  width=67   height=65   xoffset=-1   yoffset=26   xadvance=65   page=0    chnl=0 
char id=89      x=345  y=361  width=64   height=65   xoffset=-1   yoffset=26   xadvance=62   page=0    chnl=0 
char id=90      x=409  y=361  width=55   height=65   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=91      x=0    y=0    width=28   height=92   xoffset=8    yoffset=17   xadvance=36   page=0    chnl=0 
char id=92      x=407  y=162  width=43   height=67   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=93      x=28   y=0    width=29   height=92   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=95      x=124  y=491  width=45   height=12   xoffset=5    yoffset=95   xadvance=56   page=0    chnl=0 
char id=96      x=64   y=491  width=27   height=14   xoffset=8    yoffset=23   xadvance=43   page=0    chnl=0 
char id=97      x=187  y=426  width=47   height=51   xoffset=2    yoffset=41   xadvance=54   page=0    chnl=0 
char id=98      x=274  y=0    width=50   height=71   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=99      x=234  y=426  width=43   height=51   xoffset=3    yoffset=41   xadvance=46   page=0    chnl=0 
char id=100     x=324  y=0    width=51   height=71   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=101     x=277  y=426  width=48   height=51   xoffset=3    yoffset=41   xadvance=54   page=0    chnl=0 
char id=102     x=375  y=0    width=42   height=71   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=103     x=417  y=0    width=51   height=71   xoffset=3    yoffset=41   xadvance=58   page=0    chnl=0 
char id=104     x=0    y=92   width=47   height=70   xoffset=5    yoffset=21   xadvance=57   page=0    chnl=0 
char id=105     x=485  y=0    width=17   height=66   xoffset=5    yoffset=25   xadvance=27   page=0    chnl=0 
char id=106     x=132  y=0    width=30   height=87   xoffset=-5   yoffset=25   xadvance=26   page=0    chnl=0 
char id=107     x=47   y=92   width=51   height=70   xoffset=5    yoffset=21   xadvance=52   page=0    chnl=0 
char id=108     x=468  y=0    width=17   height=70   xoffset=5    yoffset=21   xadvance=27   page=0    chnl=0 
char id=109     x=421  y=426  width=74   height=50   xoffset=5    yoffset=41   xadvance=84   page=0    chnl=0 
char id=111     x=325  y=426  width=51   height=51   xoffset=3    yoffset=41   xadvance=57   page=0    chnl=0 
char id=112     x=98   y=92   width=50   height=70   xoffset=5    yoffset=41   xadvance=58   page=0    chnl=0 
char id=113     x=148  y=92   width=51   height=70   xoffset=3    yoffset=41   xadvance=58   page=0    chnl=0 
char id=115     x=376  y=426  width=45   height=51   xoffset=3    yoffset=41   xadvance=50   page=0    chnl=0 
char id=116     x=100  y=426  width=40   height=64   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=121     x=199  y=92   width=53   height=69   xoffset=-1   yoffset=42   xadvance=51   page=0    chnl=0 
char id=123     x=57   y=0    width=37   height=92   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=124     x=494  y=92   width=9    height=67   xoffset=8    yoffset=25   xadvance=25   page=0    chnl=0 
char id=125     x=94   y=0    width=38   height=92   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=126     x=0    y=491  width=46   height=18   xoffset=5    yoffset=52   xadvance=56   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=34      x=90   y=50   width=33   height=26   xoffset=5    yoffset=26   xadvance=43   page=1    chnl=0 
char id=42      x=468  y=0    width=37   height=35   xoffset=3    yoffset=26   xadvance=43   page=1    chnl=0 
char id=43      x=378  y=0    width=45   height=47   xoffset=5    yoffset=36   xadvance=56   page=1    chnl=0 
char id=44      x=123  y=50   width=22   height=26   xoffset=0    yoffset=76   xadvance=25   page=1    chnl=0 
char id=58      x=360  y=0    width=18   height=49   xoffset=3    yoffset=42   xadvance=25   page=1    chnl=0 
char id=60      x=423  y=0    width=45   height=43   xoffset=5    yoffset=38   xadvance=56   page=1    chnl=0 
char id=61      x=45   y=50   width=45   height=31   xoffset=5    yoffset=44   xadvance=56   page=1    chnl=0 
char id=62      x=0    y=50   width=45   height=43   xoffset=5    yoffset=38   xadvance=56   page=1    chnl=0 
char id=94      x=145  y=50   width=32   height=24   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0 
char id=110     x=0    y=0    width=47   height=50   xoffset=5    yoffset=41   xadvance=57   page=1    chnl=0 
char id=114     x=47   y=0    width=33   height=50   xoffset=5    yoffset=41   xadvance=38   page=1    chnl=0 
char id=117     x=80   y=0    width=47   height=50   xoffset=5    yoffset=42   xadvance=57   page=1    chnl=0 
char id=118     x=127  y=0    width=51   height=49   xoffset=-1   yoffset=42   xadvance=49   page=1    chnl=0 
char id=119     x=178  y=0    width=81   height=49   xoffset=-1   yoffset=42   xadvance=79   page=1    chnl=0 
char id=120     x=259  y=0    width=56   height=49   xoffset=-1   yoffset=42   xadvance=55   page=1    chnl=0 
char id=122     x=315  y=0    width=45   height=49   xoffset=2    yoffset=42   xadvance=49   page=1    chnl=0 
kernings count=0
